<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Register file.circ" name="7"/>
  <lib desc="file#ALU/16 bit ALU.circ" name="8"/>
  <lib desc="file#16bit_sll_srl.circ" name="9"/>
  <lib desc="file#Control Unit/ControlUnit.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(1620,450)" to="(1620,540)"/>
    <wire from="(1300,320)" to="(1470,320)"/>
    <wire from="(1240,320)" to="(1240,340)"/>
    <wire from="(990,140)" to="(1430,140)"/>
    <wire from="(1330,260)" to="(1370,260)"/>
    <wire from="(500,750)" to="(1390,750)"/>
    <wire from="(1290,270)" to="(1290,400)"/>
    <wire from="(780,250)" to="(780,340)"/>
    <wire from="(1230,180)" to="(1230,250)"/>
    <wire from="(1590,470)" to="(1590,740)"/>
    <wire from="(1510,380)" to="(1510,700)"/>
    <wire from="(1020,390)" to="(1060,390)"/>
    <wire from="(640,480)" to="(640,510)"/>
    <wire from="(1080,700)" to="(1200,700)"/>
    <wire from="(450,170)" to="(450,710)"/>
    <wire from="(1040,200)" to="(1040,220)"/>
    <wire from="(930,640)" to="(1040,640)"/>
    <wire from="(790,380)" to="(810,380)"/>
    <wire from="(430,40)" to="(430,270)"/>
    <wire from="(850,360)" to="(870,360)"/>
    <wire from="(1310,390)" to="(1320,390)"/>
    <wire from="(1170,290)" to="(1170,340)"/>
    <wire from="(1280,400)" to="(1290,400)"/>
    <wire from="(1040,240)" to="(1040,280)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(1200,450)" to="(1200,700)"/>
    <wire from="(400,80)" to="(930,80)"/>
    <wire from="(1040,410)" to="(1040,640)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(780,400)" to="(810,400)"/>
    <wire from="(1610,450)" to="(1620,450)"/>
    <wire from="(1410,120)" to="(1410,220)"/>
    <wire from="(500,510)" to="(640,510)"/>
    <wire from="(400,80)" to="(400,130)"/>
    <wire from="(500,180)" to="(500,230)"/>
    <wire from="(780,340)" to="(780,400)"/>
    <wire from="(1280,630)" to="(1280,730)"/>
    <wire from="(500,510)" to="(500,750)"/>
    <wire from="(440,210)" to="(440,720)"/>
    <wire from="(1390,220)" to="(1410,220)"/>
    <wire from="(1410,120)" to="(1430,120)"/>
    <wire from="(1460,130)" to="(1480,130)"/>
    <wire from="(1530,360)" to="(1550,360)"/>
    <wire from="(1350,410)" to="(1350,580)"/>
    <wire from="(1300,370)" to="(1320,370)"/>
    <wire from="(380,170)" to="(450,170)"/>
    <wire from="(400,350)" to="(400,740)"/>
    <wire from="(1110,370)" to="(1110,580)"/>
    <wire from="(420,30)" to="(420,290)"/>
    <wire from="(870,610)" to="(1240,610)"/>
    <wire from="(1020,390)" to="(1020,400)"/>
    <wire from="(530,380)" to="(580,380)"/>
    <wire from="(1470,320)" to="(1470,350)"/>
    <wire from="(1120,320)" to="(1120,410)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(770,250)" to="(770,340)"/>
    <wire from="(1660,50)" to="(1660,700)"/>
    <wire from="(1040,320)" to="(1040,410)"/>
    <wire from="(1310,200)" to="(1310,210)"/>
    <wire from="(1110,360)" to="(1110,370)"/>
    <wire from="(1100,390)" to="(1100,400)"/>
    <wire from="(960,490)" to="(960,510)"/>
    <wire from="(410,730)" to="(1280,730)"/>
    <wire from="(1000,360)" to="(1110,360)"/>
    <wire from="(460,150)" to="(460,700)"/>
    <wire from="(1000,400)" to="(1020,400)"/>
    <wire from="(1040,240)" to="(1060,240)"/>
    <wire from="(1040,320)" to="(1060,320)"/>
    <wire from="(1170,160)" to="(1440,160)"/>
    <wire from="(510,170)" to="(1170,170)"/>
    <wire from="(410,20)" to="(410,310)"/>
    <wire from="(1160,290)" to="(1170,290)"/>
    <wire from="(1120,410)" to="(1130,410)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(840,390)" to="(870,390)"/>
    <wire from="(500,180)" to="(1230,180)"/>
    <wire from="(1110,580)" to="(1240,580)"/>
    <wire from="(1310,390)" to="(1310,490)"/>
    <wire from="(530,210)" to="(600,210)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(850,540)" to="(1620,540)"/>
    <wire from="(1040,280)" to="(1110,280)"/>
    <wire from="(1110,280)" to="(1110,320)"/>
    <wire from="(850,360)" to="(850,540)"/>
    <wire from="(380,250)" to="(510,250)"/>
    <wire from="(1480,90)" to="(1480,130)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(1080,700)" to="(1080,720)"/>
    <wire from="(1410,590)" to="(1650,590)"/>
    <wire from="(1550,360)" to="(1550,440)"/>
    <wire from="(440,720)" to="(1080,720)"/>
    <wire from="(640,510)" to="(960,510)"/>
    <wire from="(1460,370)" to="(1500,370)"/>
    <wire from="(1330,460)" to="(1580,460)"/>
    <wire from="(870,610)" to="(870,640)"/>
    <wire from="(450,710)" to="(1070,710)"/>
    <wire from="(410,330)" to="(410,730)"/>
    <wire from="(1120,320)" to="(1240,320)"/>
    <wire from="(400,740)" to="(1590,740)"/>
    <wire from="(1310,210)" to="(1360,210)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(460,700)" to="(820,700)"/>
    <wire from="(1410,410)" to="(1410,590)"/>
    <wire from="(870,640)" to="(890,640)"/>
    <wire from="(1300,320)" to="(1300,370)"/>
    <wire from="(530,210)" to="(530,380)"/>
    <wire from="(1040,410)" to="(1060,410)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(470,90)" to="(470,380)"/>
    <wire from="(1290,270)" to="(1300,270)"/>
    <wire from="(800,140)" to="(950,140)"/>
    <wire from="(1100,320)" to="(1110,320)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(1100,230)" to="(1360,230)"/>
    <wire from="(770,340)" to="(770,440)"/>
    <wire from="(780,400)" to="(780,460)"/>
    <wire from="(930,80)" to="(930,330)"/>
    <wire from="(1470,350)" to="(1500,350)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(1040,200)" to="(1310,200)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(1240,20)" to="(1240,320)"/>
    <wire from="(1280,370)" to="(1300,370)"/>
    <wire from="(1370,240)" to="(1370,260)"/>
    <wire from="(1390,410)" to="(1390,750)"/>
    <wire from="(410,20)" to="(1240,20)"/>
    <wire from="(790,380)" to="(790,640)"/>
    <wire from="(470,90)" to="(1480,90)"/>
    <wire from="(440,50)" to="(440,190)"/>
    <wire from="(1350,580)" to="(1640,580)"/>
    <wire from="(380,230)" to="(500,230)"/>
    <wire from="(1020,490)" to="(1310,490)"/>
    <wire from="(1020,400)" to="(1020,490)"/>
    <wire from="(1330,460)" to="(1330,590)"/>
    <wire from="(800,140)" to="(800,230)"/>
    <wire from="(790,250)" to="(790,340)"/>
    <wire from="(770,440)" to="(870,440)"/>
    <wire from="(510,170)" to="(510,250)"/>
    <wire from="(1170,160)" to="(1170,170)"/>
    <wire from="(1440,150)" to="(1440,160)"/>
    <wire from="(1320,590)" to="(1330,590)"/>
    <wire from="(1040,220)" to="(1060,220)"/>
    <wire from="(790,340)" to="(790,380)"/>
    <wire from="(760,340)" to="(760,450)"/>
    <wire from="(1090,400)" to="(1100,400)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(1230,250)" to="(1300,250)"/>
    <wire from="(500,400)" to="(500,510)"/>
    <wire from="(780,460)" to="(870,460)"/>
    <wire from="(820,410)" to="(820,700)"/>
    <wire from="(290,450)" to="(760,450)"/>
    <wire from="(1100,390)" to="(1130,390)"/>
    <wire from="(1070,420)" to="(1070,710)"/>
    <wire from="(1550,440)" to="(1580,440)"/>
    <wire from="(380,150)" to="(460,150)"/>
    <wire from="(730,320)" to="(730,380)"/>
    <wire from="(640,220)" to="(1040,220)"/>
    <wire from="(420,30)" to="(1640,30)"/>
    <wire from="(290,260)" to="(290,450)"/>
    <wire from="(440,50)" to="(1660,50)"/>
    <wire from="(430,40)" to="(1650,40)"/>
    <wire from="(1110,370)" to="(1130,370)"/>
    <wire from="(790,640)" to="(870,640)"/>
    <wire from="(1510,700)" to="(1660,700)"/>
    <wire from="(1640,30)" to="(1640,580)"/>
    <wire from="(1650,40)" to="(1650,590)"/>
    <comp lib="9" loc="(1320,590)" name="main"/>
    <comp lib="10" loc="(380,130)" name="main"/>
    <comp lib="0" loc="(750,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="2" loc="(1090,400)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="2" loc="(1460,130)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="2" loc="(1530,360)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(1000,360)" name="main"/>
    <comp lib="0" loc="(930,640)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(1390,220)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1610,450)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Clock"/>
    <comp lib="0" loc="(1200,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="4" loc="(1460,370)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="3" loc="(640,220)" name="Adder"/>
    <comp lib="0" loc="(800,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="4" loc="(520,380)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1100,320)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(1280,370)" name="main"/>
    <comp lib="2" loc="(840,390)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1100,230)" name="Adder"/>
    <comp lib="4" loc="(720,380)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
c154 1328 2129 312a 4125 9264 a274 b284
5393 6652 e236 7131 176 f004
</a>
    </comp>
    <comp lib="1" loc="(1330,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
