<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M422,186 Q430,194 441,184" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="68" x="392" y="185"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="402" y="205">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="402" y="224">Sll</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="450" y="215">R</text>
      <circ-port height="8" pin="90,30" width="8" x="386" y="196"/>
      <circ-port height="8" pin="1600,3390" width="8" x="386" y="216"/>
      <circ-port height="10" pin="2190,640" width="10" x="455" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="207"/>
    </appear>
    <wire from="(1600,2490)" to="(1640,2490)"/>
    <wire from="(1450,2950)" to="(1620,2950)"/>
    <wire from="(920,40)" to="(970,40)"/>
    <wire from="(1590,240)" to="(1590,460)"/>
    <wire from="(1920,610)" to="(2150,610)"/>
    <wire from="(160,1480)" to="(1110,1480)"/>
    <wire from="(1600,2490)" to="(1600,2700)"/>
    <wire from="(1640,200)" to="(1640,220)"/>
    <wire from="(1640,1640)" to="(1640,1660)"/>
    <wire from="(1420,2310)" to="(1460,2310)"/>
    <wire from="(980,3240)" to="(1620,3240)"/>
    <wire from="(1390,660)" to="(1450,660)"/>
    <wire from="(1610,330)" to="(1610,340)"/>
    <wire from="(1620,180)" to="(1620,190)"/>
    <wire from="(1620,500)" to="(1620,510)"/>
    <wire from="(1700,410)" to="(1700,740)"/>
    <wire from="(1620,980)" to="(1620,990)"/>
    <wire from="(1620,1140)" to="(1620,1150)"/>
    <wire from="(1620,1620)" to="(1620,1630)"/>
    <wire from="(1620,1780)" to="(1620,1790)"/>
    <wire from="(1340,1690)" to="(1340,2780)"/>
    <wire from="(810,3290)" to="(1620,3290)"/>
    <wire from="(170,1280)" to="(1040,1280)"/>
    <wire from="(1380,2100)" to="(1430,2100)"/>
    <wire from="(1440,1900)" to="(1440,2550)"/>
    <wire from="(250,2930)" to="(1250,2930)"/>
    <wire from="(1050,1070)" to="(1130,1070)"/>
    <wire from="(1190,1690)" to="(1270,1690)"/>
    <wire from="(180,1070)" to="(980,1070)"/>
    <wire from="(920,40)" to="(920,2640)"/>
    <wire from="(1680,350)" to="(2130,350)"/>
    <wire from="(1310,860)" to="(1380,860)"/>
    <wire from="(1610,290)" to="(1620,290)"/>
    <wire from="(1410,1480)" to="(1410,2350)"/>
    <wire from="(1480,1900)" to="(1510,1900)"/>
    <wire from="(1270,40)" to="(1270,1550)"/>
    <wire from="(990,860)" to="(990,3030)"/>
    <wire from="(990,860)" to="(1060,860)"/>
    <wire from="(1550,450)" to="(1550,880)"/>
    <wire from="(1530,1700)" to="(1620,1700)"/>
    <wire from="(1600,220)" to="(1640,220)"/>
    <wire from="(1300,1070)" to="(1300,2370)"/>
    <wire from="(1600,1660)" to="(1640,1660)"/>
    <wire from="(1320,1960)" to="(1620,1960)"/>
    <wire from="(1580,3080)" to="(1620,3080)"/>
    <wire from="(1580,2440)" to="(1620,2440)"/>
    <wire from="(1540,1280)" to="(1540,1490)"/>
    <wire from="(1510,2110)" to="(1620,2110)"/>
    <wire from="(1380,1950)" to="(1620,1950)"/>
    <wire from="(1580,2440)" to="(1580,2660)"/>
    <wire from="(870,240)" to="(870,3060)"/>
    <wire from="(940,660)" to="(1000,660)"/>
    <wire from="(1940,620)" to="(1940,3010)"/>
    <wire from="(1600,1660)" to="(1600,1870)"/>
    <wire from="(1390,2770)" to="(1620,2770)"/>
    <wire from="(1640,2890)" to="(1640,2910)"/>
    <wire from="(1070,660)" to="(1070,2610)"/>
    <wire from="(1510,450)" to="(1550,450)"/>
    <wire from="(1600,220)" to="(1600,420)"/>
    <wire from="(1610,300)" to="(1610,310)"/>
    <wire from="(1620,150)" to="(1620,160)"/>
    <wire from="(1620,790)" to="(1620,800)"/>
    <wire from="(1620,950)" to="(1620,960)"/>
    <wire from="(1180,40)" to="(1180,1770)"/>
    <wire from="(1620,1590)" to="(1620,1600)"/>
    <wire from="(1620,2230)" to="(1620,2240)"/>
    <wire from="(1620,2870)" to="(1620,2880)"/>
    <wire from="(1570,660)" to="(1620,660)"/>
    <wire from="(1470,240)" to="(1520,240)"/>
    <wire from="(1530,40)" to="(1530,690)"/>
    <wire from="(1550,1070)" to="(1620,1070)"/>
    <wire from="(1480,900)" to="(1620,900)"/>
    <wire from="(1190,1690)" to="(1190,3210)"/>
    <wire from="(230,820)" to="(230,2520)"/>
    <wire from="(1540,90)" to="(1620,90)"/>
    <wire from="(1360,2360)" to="(1620,2360)"/>
    <wire from="(1540,260)" to="(1610,260)"/>
    <wire from="(1260,1900)" to="(1330,1900)"/>
    <wire from="(1610,260)" to="(1620,260)"/>
    <wire from="(1470,2100)" to="(1470,2540)"/>
    <wire from="(1940,620)" to="(2150,620)"/>
    <wire from="(170,660)" to="(890,660)"/>
    <wire from="(1210,2800)" to="(1620,2800)"/>
    <wire from="(910,2850)" to="(1620,2850)"/>
    <wire from="(1180,40)" to="(1270,40)"/>
    <wire from="(810,40)" to="(810,3290)"/>
    <wire from="(1600,3390)" to="(1640,3390)"/>
    <wire from="(1600,2910)" to="(1640,2910)"/>
    <wire from="(1190,3210)" to="(1620,3210)"/>
    <wire from="(180,750)" to="(180,1070)"/>
    <wire from="(220,2310)" to="(1370,2310)"/>
    <wire from="(1450,660)" to="(1450,1520)"/>
    <wire from="(1610,40)" to="(1610,250)"/>
    <wire from="(1460,2930)" to="(1460,3150)"/>
    <wire from="(1640,2060)" to="(1640,2080)"/>
    <wire from="(1430,2100)" to="(1470,2100)"/>
    <wire from="(1370,3180)" to="(1620,3180)"/>
    <wire from="(1400,450)" to="(1460,450)"/>
    <wire from="(1600,2910)" to="(1600,3110)"/>
    <wire from="(1610,270)" to="(1610,280)"/>
    <wire from="(1620,120)" to="(1620,130)"/>
    <wire from="(1620,760)" to="(1620,770)"/>
    <wire from="(1620,920)" to="(1620,930)"/>
    <wire from="(1620,1400)" to="(1620,1410)"/>
    <wire from="(1620,1560)" to="(1620,1570)"/>
    <wire from="(1620,2040)" to="(1620,2050)"/>
    <wire from="(1300,2370)" to="(1620,2370)"/>
    <wire from="(810,40)" to="(850,40)"/>
    <wire from="(110,30)" to="(110,690)"/>
    <wire from="(240,2730)" to="(1440,2730)"/>
    <wire from="(1570,470)" to="(1620,470)"/>
    <wire from="(1350,1480)" to="(1350,2570)"/>
    <wire from="(1420,1280)" to="(1470,1280)"/>
    <wire from="(930,860)" to="(930,3250)"/>
    <wire from="(1440,2550)" to="(1620,2550)"/>
    <wire from="(1450,1690)" to="(1450,2340)"/>
    <wire from="(870,3060)" to="(1620,3060)"/>
    <wire from="(1060,860)" to="(1140,860)"/>
    <wire from="(1200,1480)" to="(1280,1480)"/>
    <wire from="(890,3260)" to="(1620,3260)"/>
    <wire from="(1550,880)" to="(1620,880)"/>
    <wire from="(1350,40)" to="(1420,40)"/>
    <wire from="(840,240)" to="(870,240)"/>
    <wire from="(1610,390)" to="(1620,390)"/>
    <wire from="(1420,2960)" to="(1620,2960)"/>
    <wire from="(1560,240)" to="(1560,680)"/>
    <wire from="(1530,1480)" to="(1620,1480)"/>
    <wire from="(1140,2600)" to="(1620,2600)"/>
    <wire from="(1490,1690)" to="(1520,1690)"/>
    <wire from="(1030,40)" to="(1100,40)"/>
    <wire from="(1460,2750)" to="(1620,2750)"/>
    <wire from="(960,2630)" to="(1620,2630)"/>
    <wire from="(1030,40)" to="(1030,2200)"/>
    <wire from="(1310,860)" to="(1310,2160)"/>
    <wire from="(1600,2080)" to="(1640,2080)"/>
    <wire from="(1580,2220)" to="(1620,2220)"/>
    <wire from="(1920,610)" to="(1920,2810)"/>
    <wire from="(1580,2220)" to="(1580,2440)"/>
    <wire from="(940,3040)" to="(1620,3040)"/>
    <wire from="(950,450)" to="(1010,450)"/>
    <wire from="(1550,1070)" to="(1550,1290)"/>
    <wire from="(1520,1910)" to="(1620,1910)"/>
    <wire from="(1640,1230)" to="(1640,1250)"/>
    <wire from="(1080,450)" to="(1080,2400)"/>
    <wire from="(1520,240)" to="(1560,240)"/>
    <wire from="(130,830)" to="(240,830)"/>
    <wire from="(1320,2100)" to="(1380,2100)"/>
    <wire from="(1600,2080)" to="(1600,2280)"/>
    <wire from="(1620,90)" to="(1620,100)"/>
    <wire from="(1620,570)" to="(1620,580)"/>
    <wire from="(1620,730)" to="(1620,740)"/>
    <wire from="(1620,1210)" to="(1620,1220)"/>
    <wire from="(1620,1370)" to="(1620,1380)"/>
    <wire from="(1620,2010)" to="(1620,2020)"/>
    <wire from="(1620,2650)" to="(1620,2660)"/>
    <wire from="(200,1900)" to="(1260,1900)"/>
    <wire from="(1440,3160)" to="(1620,3160)"/>
    <wire from="(1960,630)" to="(2150,630)"/>
    <wire from="(1250,2920)" to="(1250,2930)"/>
    <wire from="(1120,3010)" to="(1620,3010)"/>
    <wire from="(1200,1480)" to="(1200,3000)"/>
    <wire from="(840,240)" to="(840,3280)"/>
    <wire from="(1390,660)" to="(1390,1740)"/>
    <wire from="(1270,1690)" to="(1340,1690)"/>
    <wire from="(1610,40)" to="(1620,40)"/>
    <wire from="(1610,360)" to="(1620,360)"/>
    <wire from="(1370,2310)" to="(1370,3180)"/>
    <wire from="(1440,2730)" to="(1470,2730)"/>
    <wire from="(1510,1280)" to="(1510,1710)"/>
    <wire from="(1600,1250)" to="(1640,1250)"/>
    <wire from="(1260,1900)" to="(1260,3200)"/>
    <wire from="(970,40)" to="(970,2420)"/>
    <wire from="(160,450)" to="(860,450)"/>
    <wire from="(1600,1250)" to="(1600,1460)"/>
    <wire from="(2140,320)" to="(2140,490)"/>
    <wire from="(1640,400)" to="(1640,420)"/>
    <wire from="(1470,1280)" to="(1510,1280)"/>
    <wire from="(1540,260)" to="(1540,540)"/>
    <wire from="(1410,240)" to="(1470,240)"/>
    <wire from="(1610,370)" to="(1610,380)"/>
    <wire from="(1620,60)" to="(1620,70)"/>
    <wire from="(1620,540)" to="(1620,550)"/>
    <wire from="(1620,700)" to="(1620,710)"/>
    <wire from="(880,2860)" to="(1620,2860)"/>
    <wire from="(1620,1180)" to="(1620,1190)"/>
    <wire from="(1620,1820)" to="(1620,1830)"/>
    <wire from="(150,240)" to="(150,710)"/>
    <wire from="(1430,1070)" to="(1480,1070)"/>
    <wire from="(1540,540)" to="(1590,540)"/>
    <wire from="(1460,1480)" to="(1460,2130)"/>
    <wire from="(1110,1480)" to="(1110,3220)"/>
    <wire from="(1500,2320)" to="(1620,2320)"/>
    <wire from="(1100,40)" to="(1180,40)"/>
    <wire from="(230,2520)" to="(1410,2520)"/>
    <wire from="(1660,2180)" to="(1860,2180)"/>
    <wire from="(1290,2580)" to="(1620,2580)"/>
    <wire from="(1240,660)" to="(1320,660)"/>
    <wire from="(1540,1280)" to="(1620,1280)"/>
    <wire from="(1350,2570)" to="(1620,2570)"/>
    <wire from="(240,830)" to="(240,2730)"/>
    <wire from="(1610,330)" to="(1620,330)"/>
    <wire from="(1460,450)" to="(1460,1320)"/>
    <wire from="(1500,1480)" to="(1530,1480)"/>
    <wire from="(1660,530)" to="(1680,530)"/>
    <wire from="(1110,1480)" to="(1200,1480)"/>
    <wire from="(1660,1770)" to="(1820,1770)"/>
    <wire from="(190,740)" to="(190,860)"/>
    <wire from="(1470,1110)" to="(1620,1110)"/>
    <wire from="(1600,420)" to="(1640,420)"/>
    <wire from="(1450,1520)" to="(1620,1520)"/>
    <wire from="(1350,40)" to="(1350,1340)"/>
    <wire from="(1490,40)" to="(1490,700)"/>
    <wire from="(890,660)" to="(940,660)"/>
    <wire from="(1560,860)" to="(1560,1080)"/>
    <wire from="(1130,2810)" to="(1620,2810)"/>
    <wire from="(860,3270)" to="(1620,3270)"/>
    <wire from="(1600,420)" to="(1600,630)"/>
    <wire from="(960,240)" to="(1020,240)"/>
    <wire from="(1520,1690)" to="(1620,1690)"/>
    <wire from="(1520,890)" to="(1620,890)"/>
    <wire from="(1330,2980)" to="(1620,2980)"/>
    <wire from="(160,450)" to="(160,720)"/>
    <wire from="(1900,600)" to="(1900,2600)"/>
    <wire from="(1640,3090)" to="(1640,3110)"/>
    <wire from="(1090,240)" to="(1090,2190)"/>
    <wire from="(1580,720)" to="(1580,920)"/>
    <wire from="(1360,1280)" to="(1420,1280)"/>
    <wire from="(1610,340)" to="(1610,350)"/>
    <wire from="(1620,190)" to="(1620,200)"/>
    <wire from="(1620,510)" to="(1620,520)"/>
    <wire from="(1560,680)" to="(1620,680)"/>
    <wire from="(1620,990)" to="(1620,1000)"/>
    <wire from="(1620,1150)" to="(1620,1160)"/>
    <wire from="(1620,1790)" to="(1620,1800)"/>
    <wire from="(1620,2430)" to="(1620,2440)"/>
    <wire from="(1430,2760)" to="(1620,2760)"/>
    <wire from="(1410,2520)" to="(1410,3170)"/>
    <wire from="(1660,940)" to="(1720,940)"/>
    <wire from="(190,860)" to="(930,860)"/>
    <wire from="(130,720)" to="(160,720)"/>
    <wire from="(890,660)" to="(890,3260)"/>
    <wire from="(1540,1090)" to="(1620,1090)"/>
    <wire from="(1590,540)" to="(1590,720)"/>
    <wire from="(1400,450)" to="(1400,1530)"/>
    <wire from="(1280,1480)" to="(1350,1480)"/>
    <wire from="(1610,300)" to="(1620,300)"/>
    <wire from="(130,800)" to="(210,800)"/>
    <wire from="(950,2840)" to="(1620,2840)"/>
    <wire from="(1380,2100)" to="(1380,2970)"/>
    <wire from="(1450,2520)" to="(1480,2520)"/>
    <wire from="(1240,660)" to="(1240,2170)"/>
    <wire from="(1270,1550)" to="(1620,1550)"/>
    <wire from="(1270,2990)" to="(1620,2990)"/>
    <wire from="(1410,3170)" to="(1620,3170)"/>
    <wire from="(1520,1070)" to="(1520,1500)"/>
    <wire from="(1270,1690)" to="(1270,2990)"/>
    <wire from="(1600,3110)" to="(1640,3110)"/>
    <wire from="(930,3250)" to="(1620,3250)"/>
    <wire from="(170,660)" to="(170,730)"/>
    <wire from="(1510,1900)" to="(1510,2110)"/>
    <wire from="(1700,410)" to="(2120,410)"/>
    <wire from="(1520,1500)" to="(1620,1500)"/>
    <wire from="(1640,2260)" to="(1640,2280)"/>
    <wire from="(1640,820)" to="(1640,840)"/>
    <wire from="(1480,1070)" to="(1520,1070)"/>
    <wire from="(1040,1280)" to="(1040,3230)"/>
    <wire from="(1570,40)" to="(1610,40)"/>
    <wire from="(1110,3220)" to="(1620,3220)"/>
    <wire from="(1610,310)" to="(1610,320)"/>
    <wire from="(1620,160)" to="(1620,170)"/>
    <wire from="(1620,480)" to="(1620,490)"/>
    <wire from="(1620,800)" to="(1620,810)"/>
    <wire from="(1620,960)" to="(1620,970)"/>
    <wire from="(1150,660)" to="(1150,2390)"/>
    <wire from="(1620,1600)" to="(1620,1610)"/>
    <wire from="(1620,2240)" to="(1620,2250)"/>
    <wire from="(860,450)" to="(900,450)"/>
    <wire from="(1440,860)" to="(1490,860)"/>
    <wire from="(1500,660)" to="(1500,1310)"/>
    <wire from="(1500,2100)" to="(1620,2100)"/>
    <wire from="(1030,2200)" to="(1620,2200)"/>
    <wire from="(1250,450)" to="(1330,450)"/>
    <wire from="(1600,3110)" to="(1600,3350)"/>
    <wire from="(1490,2530)" to="(1620,2530)"/>
    <wire from="(1610,270)" to="(1620,270)"/>
    <wire from="(1580,720)" to="(1590,720)"/>
    <wire from="(140,850)" to="(140,3140)"/>
    <wire from="(1470,240)" to="(1470,1110)"/>
    <wire from="(1540,660)" to="(1570,660)"/>
    <wire from="(1150,660)" to="(1240,660)"/>
    <wire from="(1090,2190)" to="(1620,2190)"/>
    <wire from="(1600,840)" to="(1640,840)"/>
    <wire from="(1660,740)" to="(1700,740)"/>
    <wire from="(1600,2280)" to="(1640,2280)"/>
    <wire from="(900,450)" to="(950,450)"/>
    <wire from="(1420,1280)" to="(1420,2140)"/>
    <wire from="(1600,2280)" to="(1600,2490)"/>
    <wire from="(1600,840)" to="(1600,1040)"/>
    <wire from="(1370,1070)" to="(1430,1070)"/>
    <wire from="(1610,280)" to="(1610,290)"/>
    <wire from="(1620,130)" to="(1620,140)"/>
    <wire from="(1620,770)" to="(1620,780)"/>
    <wire from="(1620,930)" to="(1620,940)"/>
    <wire from="(1620,1410)" to="(1620,1420)"/>
    <wire from="(1620,1570)" to="(1620,1580)"/>
    <wire from="(1620,2210)" to="(1620,2220)"/>
    <wire from="(1880,590)" to="(1880,2390)"/>
    <wire from="(1660,1980)" to="(1840,1980)"/>
    <wire from="(1320,2100)" to="(1320,3190)"/>
    <wire from="(1390,1900)" to="(1440,1900)"/>
    <wire from="(1420,2310)" to="(1420,2960)"/>
    <wire from="(1250,450)" to="(1250,1970)"/>
    <wire from="(900,450)" to="(900,3050)"/>
    <wire from="(1660,1150)" to="(1740,1150)"/>
    <wire from="(250,840)" to="(250,2930)"/>
    <wire from="(1320,660)" to="(1390,660)"/>
    <wire from="(1530,860)" to="(1530,1300)"/>
    <wire from="(1530,690)" to="(1620,690)"/>
    <wire from="(1640,3350)" to="(1640,3390)"/>
    <wire from="(1460,2310)" to="(1490,2310)"/>
    <wire from="(1000,660)" to="(1000,2830)"/>
    <wire from="(1000,660)" to="(1070,660)"/>
    <wire from="(1460,1320)" to="(1620,1320)"/>
    <wire from="(1280,2790)" to="(1620,2790)"/>
    <wire from="(1470,2940)" to="(1620,2940)"/>
    <wire from="(1340,2780)" to="(1620,2780)"/>
    <wire from="(1660,2390)" to="(1880,2390)"/>
    <wire from="(1320,3190)" to="(1620,3190)"/>
    <wire from="(1580,2870)" to="(1620,2870)"/>
    <wire from="(1510,1900)" to="(1620,1900)"/>
    <wire from="(1510,1100)" to="(1620,1100)"/>
    <wire from="(1720,520)" to="(2150,520)"/>
    <wire from="(880,40)" to="(880,2860)"/>
    <wire from="(1280,1480)" to="(1280,2790)"/>
    <wire from="(1520,1690)" to="(1520,1910)"/>
    <wire from="(1580,2870)" to="(1580,3080)"/>
    <wire from="(1260,1760)" to="(1620,1760)"/>
    <wire from="(1260,3200)" to="(1620,3200)"/>
    <wire from="(1640,2680)" to="(1640,2700)"/>
    <wire from="(1490,860)" to="(1530,860)"/>
    <wire from="(1050,1070)" to="(1050,3020)"/>
    <wire from="(1660,1560)" to="(1780,1560)"/>
    <wire from="(1620,100)" to="(1620,110)"/>
    <wire from="(1620,580)" to="(1620,590)"/>
    <wire from="(1620,740)" to="(1620,750)"/>
    <wire from="(1160,450)" to="(1160,2180)"/>
    <wire from="(1620,1380)" to="(1620,1390)"/>
    <wire from="(1620,2020)" to="(1620,2030)"/>
    <wire from="(1620,2660)" to="(1620,2670)"/>
    <wire from="(200,790)" to="(200,1900)"/>
    <wire from="(870,240)" to="(910,240)"/>
    <wire from="(1410,240)" to="(1410,1330)"/>
    <wire from="(1440,1730)" to="(1620,1730)"/>
    <wire from="(1510,450)" to="(1510,1100)"/>
    <wire from="(1260,240)" to="(1340,240)"/>
    <wire from="(1780,550)" to="(1780,1560)"/>
    <wire from="(1490,2310)" to="(1620,2310)"/>
    <wire from="(1490,1510)" to="(1620,1510)"/>
    <wire from="(1100,1990)" to="(1620,1990)"/>
    <wire from="(1360,1280)" to="(1360,2360)"/>
    <wire from="(1420,2140)" to="(1620,2140)"/>
    <wire from="(1610,370)" to="(1620,370)"/>
    <wire from="(1530,1300)" to="(1620,1300)"/>
    <wire from="(1550,450)" to="(1580,450)"/>
    <wire from="(2130,350)" to="(2130,500)"/>
    <wire from="(1160,450)" to="(1250,450)"/>
    <wire from="(1480,1900)" to="(1480,2330)"/>
    <wire from="(1250,2920)" to="(1460,2920)"/>
    <wire from="(1590,490)" to="(1620,490)"/>
    <wire from="(140,3140)" to="(1620,3140)"/>
    <wire from="(1580,920)" to="(1620,920)"/>
    <wire from="(1600,2700)" to="(1640,2700)"/>
    <wire from="(1430,2100)" to="(1430,2760)"/>
    <wire from="(2120,510)" to="(2150,510)"/>
    <wire from="(940,660)" to="(940,3040)"/>
    <wire from="(910,240)" to="(960,240)"/>
    <wire from="(1470,2730)" to="(1470,2940)"/>
    <wire from="(1510,1710)" to="(1620,1710)"/>
    <wire from="(1600,2700)" to="(1600,2910)"/>
    <wire from="(150,780)" to="(150,1690)"/>
    <wire from="(1640,1850)" to="(1640,1870)"/>
    <wire from="(1440,1900)" to="(1480,1900)"/>
    <wire from="(1240,2170)" to="(1620,2170)"/>
    <wire from="(1380,860)" to="(1440,860)"/>
    <wire from="(1610,380)" to="(1610,390)"/>
    <wire from="(1620,70)" to="(1620,80)"/>
    <wire from="(1620,550)" to="(1620,560)"/>
    <wire from="(1620,710)" to="(1620,720)"/>
    <wire from="(1620,1190)" to="(1620,1200)"/>
    <wire from="(1620,1350)" to="(1620,1360)"/>
    <wire from="(1620,1830)" to="(1620,1840)"/>
    <wire from="(1400,1690)" to="(1450,1690)"/>
    <wire from="(1860,580)" to="(1860,2180)"/>
    <wire from="(130,820)" to="(230,820)"/>
    <wire from="(1070,660)" to="(1150,660)"/>
    <wire from="(1210,1280)" to="(1290,1280)"/>
    <wire from="(1260,240)" to="(1260,1760)"/>
    <wire from="(1480,2740)" to="(1620,2740)"/>
    <wire from="(1490,2120)" to="(1620,2120)"/>
    <wire from="(1680,350)" to="(1680,530)"/>
    <wire from="(1820,560)" to="(2150,560)"/>
    <wire from="(1330,450)" to="(1400,450)"/>
    <wire from="(850,40)" to="(880,40)"/>
    <wire from="(1610,340)" to="(1620,340)"/>
    <wire from="(1430,1070)" to="(1430,1940)"/>
    <wire from="(150,1690)" to="(1190,1690)"/>
    <wire from="(1470,2100)" to="(1500,2100)"/>
    <wire from="(1080,2400)" to="(1620,2400)"/>
    <wire from="(1010,450)" to="(1010,2620)"/>
    <wire from="(1010,450)" to="(1080,450)"/>
    <wire from="(1020,2410)" to="(1620,2410)"/>
    <wire from="(1570,40)" to="(1570,470)"/>
    <wire from="(1590,460)" to="(1620,460)"/>
    <wire from="(1740,530)" to="(2150,530)"/>
    <wire from="(1580,920)" to="(1580,1150)"/>
    <wire from="(910,240)" to="(910,2850)"/>
    <wire from="(1320,660)" to="(1320,1960)"/>
    <wire from="(1580,1370)" to="(1620,1370)"/>
    <wire from="(1600,1870)" to="(1640,1870)"/>
    <wire from="(2120,410)" to="(2120,510)"/>
    <wire from="(1660,1360)" to="(1760,1360)"/>
    <wire from="(1660,2600)" to="(1900,2600)"/>
    <wire from="(930,860)" to="(990,860)"/>
    <wire from="(1530,1480)" to="(1530,1700)"/>
    <wire from="(1600,1870)" to="(1600,2080)"/>
    <wire from="(2130,500)" to="(2150,500)"/>
    <wire from="(1640,1020)" to="(1640,1040)"/>
    <wire from="(1530,40)" to="(1570,40)"/>
    <wire from="(1580,1370)" to="(1580,1570)"/>
    <wire from="(1330,1900)" to="(1390,1900)"/>
    <wire from="(1610,350)" to="(1610,360)"/>
    <wire from="(1620,520)" to="(1620,530)"/>
    <wire from="(1620,1000)" to="(1620,1010)"/>
    <wire from="(1620,1160)" to="(1620,1170)"/>
    <wire from="(1620,1800)" to="(1620,1810)"/>
    <wire from="(1620,2440)" to="(1620,2450)"/>
    <wire from="(1570,870)" to="(1620,870)"/>
    <wire from="(850,40)" to="(850,3070)"/>
    <wire from="(1460,2920)" to="(1460,2930)"/>
    <wire from="(1170,240)" to="(1170,1980)"/>
    <wire from="(1520,240)" to="(1520,890)"/>
    <wire from="(1760,540)" to="(2150,540)"/>
    <wire from="(1210,1280)" to="(1210,2800)"/>
    <wire from="(1590,490)" to="(1590,540)"/>
    <wire from="(1370,1070)" to="(1370,2150)"/>
    <wire from="(1760,540)" to="(1760,1360)"/>
    <wire from="(1420,1120)" to="(1620,1120)"/>
    <wire from="(210,2100)" to="(1320,2100)"/>
    <wire from="(1610,310)" to="(1620,310)"/>
    <wire from="(850,3070)" to="(1620,3070)"/>
    <wire from="(1660,3010)" to="(1940,3010)"/>
    <wire from="(1560,240)" to="(1590,240)"/>
    <wire from="(1460,3150)" to="(1620,3150)"/>
    <wire from="(1170,240)" to="(1260,240)"/>
    <wire from="(1060,860)" to="(1060,2820)"/>
    <wire from="(1490,1690)" to="(1490,2120)"/>
    <wire from="(1660,320)" to="(2140,320)"/>
    <wire from="(760,90)" to="(1540,90)"/>
    <wire from="(1600,1040)" to="(1640,1040)"/>
    <wire from="(1600,1040)" to="(1600,1250)"/>
    <wire from="(1480,2520)" to="(1480,2740)"/>
    <wire from="(150,240)" to="(840,240)"/>
    <wire from="(1450,1690)" to="(1490,1690)"/>
    <wire from="(1660,120)" to="(2150,120)"/>
    <wire from="(1610,320)" to="(1610,330)"/>
    <wire from="(1620,170)" to="(1620,180)"/>
    <wire from="(1620,490)" to="(1620,500)"/>
    <wire from="(1620,970)" to="(1620,980)"/>
    <wire from="(1120,1280)" to="(1120,3010)"/>
    <wire from="(1620,1130)" to="(1620,1140)"/>
    <wire from="(1620,1610)" to="(1620,1620)"/>
    <wire from="(1430,1940)" to="(1620,1940)"/>
    <wire from="(1840,570)" to="(2150,570)"/>
    <wire from="(2140,490)" to="(2150,490)"/>
    <wire from="(210,800)" to="(210,2100)"/>
    <wire from="(1410,1480)" to="(1460,1480)"/>
    <wire from="(950,450)" to="(950,2840)"/>
    <wire from="(1250,1970)" to="(1620,1970)"/>
    <wire from="(1470,1280)" to="(1470,1930)"/>
    <wire from="(1840,570)" to="(1840,1980)"/>
    <wire from="(1500,1310)" to="(1620,1310)"/>
    <wire from="(1080,450)" to="(1160,450)"/>
    <wire from="(1220,1070)" to="(1300,1070)"/>
    <wire from="(1480,2520)" to="(1620,2520)"/>
    <wire from="(1480,1720)" to="(1620,1720)"/>
    <wire from="(1230,2380)" to="(1620,2380)"/>
    <wire from="(90,30)" to="(110,30)"/>
    <wire from="(130,710)" to="(150,710)"/>
    <wire from="(1340,240)" to="(1410,240)"/>
    <wire from="(1610,280)" to="(1620,280)"/>
    <wire from="(1440,860)" to="(1440,1730)"/>
    <wire from="(1400,1530)" to="(1620,1530)"/>
    <wire from="(1510,1280)" to="(1540,1280)"/>
    <wire from="(1020,240)" to="(1020,2410)"/>
    <wire from="(1020,240)" to="(1090,240)"/>
    <wire from="(1120,1280)" to="(1210,1280)"/>
    <wire from="(130,790)" to="(200,790)"/>
    <wire from="(1410,2350)" to="(1620,2350)"/>
    <wire from="(1440,2730)" to="(1440,3160)"/>
    <wire from="(1590,240)" to="(1620,240)"/>
    <wire from="(1590,720)" to="(1620,720)"/>
    <wire from="(1340,1540)" to="(1620,1540)"/>
    <wire from="(1580,670)" to="(1620,670)"/>
    <wire from="(1330,450)" to="(1330,1750)"/>
    <wire from="(1580,1790)" to="(1620,1790)"/>
    <wire from="(1580,1150)" to="(1620,1150)"/>
    <wire from="(1860,580)" to="(2150,580)"/>
    <wire from="(160,770)" to="(160,1480)"/>
    <wire from="(1580,1150)" to="(1580,1370)"/>
    <wire from="(1570,660)" to="(1570,870)"/>
    <wire from="(970,40)" to="(1030,40)"/>
    <wire from="(1070,2610)" to="(1620,2610)"/>
    <wire from="(1640,1440)" to="(1640,1460)"/>
    <wire from="(2170,640)" to="(2190,640)"/>
    <wire from="(1100,40)" to="(1100,1990)"/>
    <wire from="(1010,2620)" to="(1620,2620)"/>
    <wire from="(1340,1690)" to="(1400,1690)"/>
    <wire from="(1610,290)" to="(1610,300)"/>
    <wire from="(1620,140)" to="(1620,150)"/>
    <wire from="(1620,780)" to="(1620,790)"/>
    <wire from="(1620,940)" to="(1620,950)"/>
    <wire from="(1620,1420)" to="(1620,1430)"/>
    <wire from="(1620,1580)" to="(1620,1590)"/>
    <wire from="(1620,2220)" to="(1620,2230)"/>
    <wire from="(1780,550)" to="(2150,550)"/>
    <wire from="(1180,1770)" to="(1620,1770)"/>
    <wire from="(130,40)" to="(810,40)"/>
    <wire from="(1500,1920)" to="(1620,1920)"/>
    <wire from="(1820,560)" to="(1820,1770)"/>
    <wire from="(1220,1070)" to="(1220,2590)"/>
    <wire from="(1480,2330)" to="(1620,2330)"/>
    <wire from="(1660,2810)" to="(1920,2810)"/>
    <wire from="(1160,2180)" to="(1620,2180)"/>
    <wire from="(1290,1280)" to="(1360,1280)"/>
    <wire from="(1610,250)" to="(1620,250)"/>
    <wire from="(1500,1480)" to="(1500,1920)"/>
    <wire from="(1390,1900)" to="(1390,2770)"/>
    <wire from="(130,850)" to="(140,850)"/>
    <wire from="(1740,530)" to="(1740,1150)"/>
    <wire from="(1460,2130)" to="(1620,2130)"/>
    <wire from="(1460,2930)" to="(1620,2930)"/>
    <wire from="(1580,1790)" to="(1580,2020)"/>
    <wire from="(1600,1460)" to="(1640,1460)"/>
    <wire from="(130,840)" to="(250,840)"/>
    <wire from="(1490,2310)" to="(1490,2530)"/>
    <wire from="(1640,610)" to="(1640,630)"/>
    <wire from="(1660,3220)" to="(1960,3220)"/>
    <wire from="(1460,1480)" to="(1500,1480)"/>
    <wire from="(1600,1460)" to="(1600,1660)"/>
    <wire from="(1610,260)" to="(1610,270)"/>
    <wire from="(1620,110)" to="(1620,120)"/>
    <wire from="(1620,590)" to="(1620,600)"/>
    <wire from="(1620,750)" to="(1620,760)"/>
    <wire from="(1620,910)" to="(1620,920)"/>
    <wire from="(1620,1390)" to="(1620,1400)"/>
    <wire from="(1620,2030)" to="(1620,2040)"/>
    <wire from="(1620,2670)" to="(1620,2680)"/>
    <wire from="(130,40)" to="(130,700)"/>
    <wire from="(1380,860)" to="(1380,1950)"/>
    <wire from="(1050,3020)" to="(1620,3020)"/>
    <wire from="(1450,660)" to="(1500,660)"/>
    <wire from="(960,240)" to="(960,2630)"/>
    <wire from="(990,3030)" to="(1620,3030)"/>
    <wire from="(1480,1070)" to="(1480,1720)"/>
    <wire from="(1560,1080)" to="(1620,1080)"/>
    <wire from="(1130,1070)" to="(1130,2810)"/>
    <wire from="(1480,700)" to="(1480,900)"/>
    <wire from="(1090,240)" to="(1170,240)"/>
    <wire from="(1230,860)" to="(1310,860)"/>
    <wire from="(1350,1340)" to="(1620,1340)"/>
    <wire from="(1540,1490)" to="(1620,1490)"/>
    <wire from="(1330,1900)" to="(1330,2980)"/>
    <wire from="(1880,590)" to="(2150,590)"/>
    <wire from="(1610,380)" to="(1620,380)"/>
    <wire from="(1520,1070)" to="(1550,1070)"/>
    <wire from="(1130,1070)" to="(1220,1070)"/>
    <wire from="(1410,1330)" to="(1620,1330)"/>
    <wire from="(1450,2520)" to="(1450,2950)"/>
    <wire from="(840,3280)" to="(1620,3280)"/>
    <wire from="(1540,90)" to="(1540,260)"/>
    <wire from="(1580,450)" to="(1620,450)"/>
    <wire from="(1600,630)" to="(1640,630)"/>
    <wire from="(1340,240)" to="(1340,1540)"/>
    <wire from="(1580,1570)" to="(1620,1570)"/>
    <wire from="(1600,3350)" to="(1640,3350)"/>
    <wire from="(1580,450)" to="(1580,670)"/>
    <wire from="(1580,1570)" to="(1580,1790)"/>
    <wire from="(130,740)" to="(190,740)"/>
    <wire from="(2150,120)" to="(2150,480)"/>
    <wire from="(1600,630)" to="(1600,840)"/>
    <wire from="(1330,1750)" to="(1620,1750)"/>
    <wire from="(130,750)" to="(180,750)"/>
    <wire from="(1410,2520)" to="(1450,2520)"/>
    <wire from="(1490,40)" to="(1530,40)"/>
    <wire from="(1390,1740)" to="(1620,1740)"/>
    <wire from="(1350,1480)" to="(1410,1480)"/>
    <wire from="(1620,80)" to="(1620,90)"/>
    <wire from="(1620,560)" to="(1620,570)"/>
    <wire from="(1620,720)" to="(1620,730)"/>
    <wire from="(1620,1200)" to="(1620,1210)"/>
    <wire from="(1620,1360)" to="(1620,1370)"/>
    <wire from="(1620,2000)" to="(1620,2010)"/>
    <wire from="(130,760)" to="(170,760)"/>
    <wire from="(1370,2310)" to="(1420,2310)"/>
    <wire from="(220,810)" to="(220,2310)"/>
    <wire from="(130,770)" to="(160,770)"/>
    <wire from="(1040,1280)" to="(1120,1280)"/>
    <wire from="(1480,700)" to="(1490,700)"/>
    <wire from="(1230,860)" to="(1230,2380)"/>
    <wire from="(1220,2590)" to="(1620,2590)"/>
    <wire from="(1640,3300)" to="(1640,3350)"/>
    <wire from="(1170,1980)" to="(1620,1980)"/>
    <wire from="(1420,40)" to="(1420,1120)"/>
    <wire from="(130,780)" to="(150,780)"/>
    <wire from="(1300,1070)" to="(1370,1070)"/>
    <wire from="(1610,350)" to="(1620,350)"/>
    <wire from="(1400,1690)" to="(1400,2560)"/>
    <wire from="(1400,2560)" to="(1620,2560)"/>
    <wire from="(980,1070)" to="(980,3240)"/>
    <wire from="(980,1070)" to="(1050,1070)"/>
    <wire from="(1540,660)" to="(1540,1090)"/>
    <wire from="(1470,2730)" to="(1620,2730)"/>
    <wire from="(1470,1930)" to="(1620,1930)"/>
    <wire from="(1720,520)" to="(1720,940)"/>
    <wire from="(1960,630)" to="(1960,3220)"/>
    <wire from="(1290,1280)" to="(1290,2580)"/>
    <wire from="(1580,2020)" to="(1620,2020)"/>
    <wire from="(1060,2820)" to="(1620,2820)"/>
    <wire from="(1450,2340)" to="(1620,2340)"/>
    <wire from="(1580,2660)" to="(1620,2660)"/>
    <wire from="(1000,2830)" to="(1620,2830)"/>
    <wire from="(1380,2970)" to="(1620,2970)"/>
    <wire from="(860,450)" to="(860,3270)"/>
    <wire from="(170,760)" to="(170,1280)"/>
    <wire from="(1500,2100)" to="(1500,2320)"/>
    <wire from="(920,2640)" to="(1620,2640)"/>
    <wire from="(1580,2660)" to="(1580,2870)"/>
    <wire from="(1640,2470)" to="(1640,2490)"/>
    <wire from="(1500,660)" to="(1540,660)"/>
    <wire from="(1200,3000)" to="(1620,3000)"/>
    <wire from="(1580,2020)" to="(1580,2220)"/>
    <wire from="(1610,360)" to="(1610,370)"/>
    <wire from="(1620,50)" to="(1620,60)"/>
    <wire from="(1620,530)" to="(1620,540)"/>
    <wire from="(1370,2150)" to="(1620,2150)"/>
    <wire from="(1620,1170)" to="(1620,1180)"/>
    <wire from="(1620,1810)" to="(1620,1820)"/>
    <wire from="(1620,2450)" to="(1620,2460)"/>
    <wire from="(880,40)" to="(920,40)"/>
    <wire from="(1460,450)" to="(1510,450)"/>
    <wire from="(130,730)" to="(170,730)"/>
    <wire from="(1900,600)" to="(2150,600)"/>
    <wire from="(1490,860)" to="(1490,1510)"/>
    <wire from="(1560,860)" to="(1620,860)"/>
    <wire from="(1140,860)" to="(1140,2600)"/>
    <wire from="(1310,2160)" to="(1620,2160)"/>
    <wire from="(1550,1290)" to="(1620,1290)"/>
    <wire from="(1270,40)" to="(1350,40)"/>
    <wire from="(130,810)" to="(220,810)"/>
    <wire from="(970,2420)" to="(1620,2420)"/>
    <wire from="(1040,3230)" to="(1620,3230)"/>
    <wire from="(1610,320)" to="(1620,320)"/>
    <wire from="(1460,2310)" to="(1460,2750)"/>
    <wire from="(1420,40)" to="(1490,40)"/>
    <wire from="(1530,860)" to="(1560,860)"/>
    <wire from="(1140,860)" to="(1230,860)"/>
    <wire from="(1150,2390)" to="(1620,2390)"/>
    <wire from="(1470,2540)" to="(1620,2540)"/>
    <wire from="(900,3050)" to="(1620,3050)"/>
    <comp lib="0" loc="(2170,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1660,740)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1660,1150)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1660,2390)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1600,3390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SRL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1660,940)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1660,1770)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1660,1360)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1660,1980)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(1660,1560)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1660,2600)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1660,320)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1660,2810)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1660,3010)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(2190,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1660,120)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1660,530)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1660,2180)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1660,3220)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
  </circuit>
</project>
