<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M438,122 Q444,129 452,122" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="54" stroke="#000000" stroke-width="2" width="52" x="420" y="122"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="432" y="137">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="438" y="167">SRL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="464" y="144">R</text>
      <circ-port height="8" pin="100,40" width="8" x="416" y="126"/>
      <circ-port height="8" pin="60,580" width="8" x="416" y="156"/>
      <circ-port height="10" pin="2370,600" width="10" x="465" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="467" y="147"/>
    </appear>
    <wire from="(1660,470)" to="(1700,470)"/>
    <wire from="(1620,1710)" to="(1660,1710)"/>
    <wire from="(1230,2340)" to="(1340,2340)"/>
    <wire from="(1660,3030)" to="(1700,3030)"/>
    <wire from="(1750,1680)" to="(1750,1900)"/>
    <wire from="(1750,2320)" to="(1750,2530)"/>
    <wire from="(1330,2130)" to="(1430,2130)"/>
    <wire from="(1060,760)" to="(1700,760)"/>
    <wire from="(1660,3260)" to="(1660,3270)"/>
    <wire from="(1690,2650)" to="(1690,2660)"/>
    <wire from="(1690,2010)" to="(1690,2020)"/>
    <wire from="(1680,1930)" to="(1680,2130)"/>
    <wire from="(1220,530)" to="(1220,2130)"/>
    <wire from="(620,800)" to="(1690,800)"/>
    <wire from="(1180,1380)" to="(1180,3180)"/>
    <wire from="(1450,1350)" to="(1450,2550)"/>
    <wire from="(1050,550)" to="(1700,550)"/>
    <wire from="(1690,2450)" to="(1700,2450)"/>
    <wire from="(1690,1810)" to="(1700,1810)"/>
    <wire from="(1860,510)" to="(2330,510)"/>
    <wire from="(1720,220)" to="(1750,220)"/>
    <wire from="(1620,1080)" to="(1650,1080)"/>
    <wire from="(1170,1170)" to="(1700,1170)"/>
    <wire from="(290,3180)" to="(810,3180)"/>
    <wire from="(1630,270)" to="(1630,870)"/>
    <wire from="(1580,2760)" to="(1620,2760)"/>
    <wire from="(1650,680)" to="(1650,1080)"/>
    <wire from="(1660,50)" to="(1660,450)"/>
    <wire from="(850,2970)" to="(910,2970)"/>
    <wire from="(1720,3130)" to="(1720,3150)"/>
    <wire from="(1660,3070)" to="(1660,3080)"/>
    <wire from="(1690,2460)" to="(1690,2470)"/>
    <wire from="(1690,1820)" to="(1690,1830)"/>
    <wire from="(1680,460)" to="(1680,660)"/>
    <wire from="(1650,260)" to="(1700,260)"/>
    <wire from="(620,2850)" to="(1690,2850)"/>
    <wire from="(300,2970)" to="(850,2970)"/>
    <wire from="(1040,340)" to="(1040,2340)"/>
    <wire from="(1310,310)" to="(1310,1710)"/>
    <wire from="(1690,2260)" to="(1700,2260)"/>
    <wire from="(1690,1620)" to="(1700,1620)"/>
    <wire from="(1690,2900)" to="(1700,2900)"/>
    <wire from="(400,190)" to="(400,870)"/>
    <wire from="(1680,2560)" to="(1700,2560)"/>
    <wire from="(1680,1920)" to="(1700,1920)"/>
    <wire from="(1160,960)" to="(1700,960)"/>
    <wire from="(1040,340)" to="(1700,340)"/>
    <wire from="(1610,60)" to="(1610,660)"/>
    <wire from="(1660,3290)" to="(1700,3290)"/>
    <wire from="(1150,750)" to="(1700,750)"/>
    <wire from="(1060,2760)" to="(1160,2760)"/>
    <wire from="(1720,1660)" to="(1720,1680)"/>
    <wire from="(1660,3200)" to="(1660,3210)"/>
    <wire from="(1690,2590)" to="(1690,2600)"/>
    <wire from="(1690,2270)" to="(1690,2280)"/>
    <wire from="(1690,1630)" to="(1690,1640)"/>
    <wire from="(1690,990)" to="(1690,1000)"/>
    <wire from="(410,660)" to="(1610,660)"/>
    <wire from="(990,350)" to="(990,2550)"/>
    <wire from="(320,2550)" to="(930,2550)"/>
    <wire from="(80,3360)" to="(1720,3360)"/>
    <wire from="(1640,690)" to="(1700,690)"/>
    <wire from="(620,2850)" to="(620,3330)"/>
    <wire from="(1690,2390)" to="(1700,2390)"/>
    <wire from="(1690,2070)" to="(1700,2070)"/>
    <wire from="(1690,1430)" to="(1700,1430)"/>
    <wire from="(1030,130)" to="(1700,130)"/>
    <wire from="(1690,790)" to="(1700,790)"/>
    <wire from="(1530,1760)" to="(1530,2760)"/>
    <wire from="(1680,1090)" to="(1700,1090)"/>
    <wire from="(1680,450)" to="(1700,450)"/>
    <wire from="(1660,1710)" to="(1680,1710)"/>
    <wire from="(1560,1540)" to="(1560,2340)"/>
    <wire from="(1720,3360)" to="(1750,3360)"/>
    <wire from="(620,3330)" to="(1660,3330)"/>
    <wire from="(1450,80)" to="(1450,1080)"/>
    <wire from="(1140,540)" to="(1700,540)"/>
    <wire from="(1660,3100)" to="(1700,3100)"/>
    <wire from="(1720,190)" to="(1720,220)"/>
    <wire from="(150,90)" to="(150,160)"/>
    <wire from="(1660,3010)" to="(1660,3020)"/>
    <wire from="(1690,2400)" to="(1690,2410)"/>
    <wire from="(1690,800)" to="(1690,810)"/>
    <wire from="(350,240)" to="(350,1920)"/>
    <wire from="(1540,2970)" to="(1590,2970)"/>
    <wire from="(1460,1290)" to="(1510,1290)"/>
    <wire from="(1440,2340)" to="(1510,2340)"/>
    <wire from="(1690,2840)" to="(1700,2840)"/>
    <wire from="(1690,2200)" to="(1700,2200)"/>
    <wire from="(940,360)" to="(940,2760)"/>
    <wire from="(1690,600)" to="(1700,600)"/>
    <wire from="(1550,2180)" to="(1700,2180)"/>
    <wire from="(1140,2340)" to="(1230,2340)"/>
    <wire from="(1720,2530)" to="(1750,2530)"/>
    <wire from="(1650,1500)" to="(1680,1500)"/>
    <wire from="(1660,1310)" to="(1700,1310)"/>
    <wire from="(1660,3230)" to="(1700,3230)"/>
    <wire from="(1240,2550)" to="(1350,2550)"/>
    <wire from="(1340,2340)" to="(1440,2340)"/>
    <wire from="(1690,2850)" to="(1690,2860)"/>
    <wire from="(1690,2210)" to="(1690,2220)"/>
    <wire from="(1680,2770)" to="(1680,2970)"/>
    <wire from="(1230,740)" to="(1230,2340)"/>
    <wire from="(1130,330)" to="(1700,330)"/>
    <wire from="(1770,380)" to="(2290,380)"/>
    <wire from="(1460,1560)" to="(1460,2760)"/>
    <wire from="(1690,2650)" to="(1700,2650)"/>
    <wire from="(1690,2010)" to="(1700,2010)"/>
    <wire from="(1120,120)" to="(1700,120)"/>
    <wire from="(1480,1980)" to="(1700,1980)"/>
    <wire from="(1720,1060)" to="(1750,1060)"/>
    <wire from="(1540,1970)" to="(1700,1970)"/>
    <wire from="(1360,1360)" to="(1700,1360)"/>
    <wire from="(300,290)" to="(300,2970)"/>
    <wire from="(1610,60)" to="(1700,60)"/>
    <wire from="(1050,550)" to="(1050,2550)"/>
    <wire from="(1590,2970)" to="(1630,2970)"/>
    <wire from="(1660,3040)" to="(1700,3040)"/>
    <wire from="(1750,410)" to="(1750,630)"/>
    <wire from="(1650,1520)" to="(1650,1920)"/>
    <wire from="(1660,890)" to="(1660,1290)"/>
    <wire from="(860,3180)" to="(920,3180)"/>
    <wire from="(1470,1770)" to="(1700,1770)"/>
    <wire from="(1530,1760)" to="(1700,1760)"/>
    <wire from="(1660,3270)" to="(1660,3280)"/>
    <wire from="(1690,2660)" to="(1690,2670)"/>
    <wire from="(1690,2020)" to="(1690,2030)"/>
    <wire from="(1680,1300)" to="(1680,1500)"/>
    <wire from="(980,2340)" to="(1040,2340)"/>
    <wire from="(1650,1100)" to="(1700,1100)"/>
    <wire from="(80,580)" to="(80,3360)"/>
    <wire from="(1750,220)" to="(1750,410)"/>
    <wire from="(1320,520)" to="(1320,1920)"/>
    <wire from="(1690,2460)" to="(1700,2460)"/>
    <wire from="(1690,1820)" to="(1700,1820)"/>
    <wire from="(1740,2000)" to="(1880,2000)"/>
    <wire from="(1680,2760)" to="(1700,2760)"/>
    <wire from="(1350,1150)" to="(1700,1150)"/>
    <wire from="(350,1920)" to="(1120,1920)"/>
    <wire from="(2290,470)" to="(2330,470)"/>
    <wire from="(1850,500)" to="(2330,500)"/>
    <wire from="(1530,1710)" to="(1620,1710)"/>
    <wire from="(620,1010)" to="(620,1210)"/>
    <wire from="(1720,2500)" to="(1720,2530)"/>
    <wire from="(1460,1560)" to="(1700,1560)"/>
    <wire from="(1340,940)" to="(1700,940)"/>
    <wire from="(1070,2970)" to="(1170,2970)"/>
    <wire from="(1660,3080)" to="(1660,3090)"/>
    <wire from="(1690,2790)" to="(1690,2800)"/>
    <wire from="(1690,2470)" to="(1690,2480)"/>
    <wire from="(1690,1830)" to="(1690,1840)"/>
    <wire from="(1690,1190)" to="(1690,1200)"/>
    <wire from="(1000,560)" to="(1000,2760)"/>
    <wire from="(1520,1550)" to="(1700,1550)"/>
    <wire from="(1740,2840)" to="(1940,2840)"/>
    <wire from="(1690,2590)" to="(1700,2590)"/>
    <wire from="(1690,2270)" to="(1700,2270)"/>
    <wire from="(1690,1630)" to="(1700,1630)"/>
    <wire from="(1690,990)" to="(1700,990)"/>
    <wire from="(1690,2910)" to="(1700,2910)"/>
    <wire from="(1540,1970)" to="(1540,2970)"/>
    <wire from="(1380,2970)" to="(1470,2970)"/>
    <wire from="(310,2760)" to="(900,2760)"/>
    <wire from="(860,380)" to="(1700,380)"/>
    <wire from="(1680,1930)" to="(1700,1930)"/>
    <wire from="(1680,1290)" to="(1700,1290)"/>
    <wire from="(1660,2550)" to="(1680,2550)"/>
    <wire from="(1490,70)" to="(1490,870)"/>
    <wire from="(2290,380)" to="(2290,470)"/>
    <wire from="(1570,1750)" to="(1570,2550)"/>
    <wire from="(1460,290)" to="(1460,1290)"/>
    <wire from="(1660,3300)" to="(1700,3300)"/>
    <wire from="(1720,1030)" to="(1720,1060)"/>
    <wire from="(1740,3260)" to="(1970,3260)"/>
    <wire from="(930,2550)" to="(990,2550)"/>
    <wire from="(1450,1350)" to="(1700,1350)"/>
    <wire from="(1660,3210)" to="(1660,3220)"/>
    <wire from="(1690,2600)" to="(1690,2610)"/>
    <wire from="(1690,1640)" to="(1690,1650)"/>
    <wire from="(1690,1000)" to="(1690,1010)"/>
    <wire from="(1510,1340)" to="(1700,1340)"/>
    <wire from="(1550,3180)" to="(1600,3180)"/>
    <wire from="(1470,1500)" to="(1520,1500)"/>
    <wire from="(1330,730)" to="(1700,730)"/>
    <wire from="(420,170)" to="(420,450)"/>
    <wire from="(850,170)" to="(1700,170)"/>
    <wire from="(1810,460)" to="(1810,1160)"/>
    <wire from="(1620,1110)" to="(1700,1110)"/>
    <wire from="(1440,1140)" to="(1700,1140)"/>
    <wire from="(1690,2400)" to="(1700,2400)"/>
    <wire from="(1690,1440)" to="(1700,1440)"/>
    <wire from="(1450,2550)" to="(1520,2550)"/>
    <wire from="(950,570)" to="(950,2970)"/>
    <wire from="(420,450)" to="(1660,450)"/>
    <wire from="(1500,1130)" to="(1700,1130)"/>
    <wire from="(1690,800)" to="(1700,800)"/>
    <wire from="(330,2340)" to="(980,2340)"/>
    <wire from="(1150,2550)" to="(1240,2550)"/>
    <wire from="(1680,460)" to="(1700,460)"/>
    <wire from="(1650,2340)" to="(1680,2340)"/>
    <wire from="(1660,2150)" to="(1700,2150)"/>
    <wire from="(1660,3110)" to="(1700,3110)"/>
    <wire from="(620,2230)" to="(620,2430)"/>
    <wire from="(1250,2760)" to="(1360,2760)"/>
    <wire from="(1350,2550)" to="(1450,2550)"/>
    <wire from="(1900,540)" to="(2330,540)"/>
    <wire from="(1320,520)" to="(1700,520)"/>
    <wire from="(1660,3020)" to="(1660,3030)"/>
    <wire from="(1690,2410)" to="(1690,2420)"/>
    <wire from="(1240,950)" to="(1240,2550)"/>
    <wire from="(1120,120)" to="(1120,1920)"/>
    <wire from="(1500,1080)" to="(1620,1080)"/>
    <wire from="(1430,930)" to="(1700,930)"/>
    <wire from="(1390,90)" to="(1390,1290)"/>
    <wire from="(1470,1770)" to="(1470,2970)"/>
    <wire from="(1690,2850)" to="(1700,2850)"/>
    <wire from="(1690,2210)" to="(1700,2210)"/>
    <wire from="(1310,310)" to="(1700,310)"/>
    <wire from="(620,2040)" to="(620,2230)"/>
    <wire from="(1630,1500)" to="(1650,1500)"/>
    <wire from="(1720,1900)" to="(1750,1900)"/>
    <wire from="(1490,920)" to="(1700,920)"/>
    <wire from="(1620,2760)" to="(1650,2760)"/>
    <wire from="(1060,760)" to="(1060,2760)"/>
    <wire from="(1600,3180)" to="(1640,3180)"/>
    <wire from="(1660,3240)" to="(1700,3240)"/>
    <wire from="(370,220)" to="(370,1500)"/>
    <wire from="(1750,2530)" to="(1750,2740)"/>
    <wire from="(1660,1730)" to="(1660,2130)"/>
    <wire from="(1650,2360)" to="(1650,2760)"/>
    <wire from="(1690,2860)" to="(1690,2870)"/>
    <wire from="(1690,2220)" to="(1690,2230)"/>
    <wire from="(1680,2140)" to="(1680,2340)"/>
    <wire from="(990,2550)" to="(1050,2550)"/>
    <wire from="(1650,1940)" to="(1700,1940)"/>
    <wire from="(620,1010)" to="(1690,1010)"/>
    <wire from="(1300,100)" to="(1700,100)"/>
    <wire from="(150,90)" to="(430,90)"/>
    <wire from="(1330,730)" to="(1330,2130)"/>
    <wire from="(1690,2660)" to="(1700,2660)"/>
    <wire from="(1690,2020)" to="(1700,2020)"/>
    <wire from="(1480,710)" to="(1700,710)"/>
    <wire from="(1420,720)" to="(1700,720)"/>
    <wire from="(1620,1110)" to="(1620,1710)"/>
    <wire from="(620,1210)" to="(620,1410)"/>
    <wire from="(1660,3050)" to="(1700,3050)"/>
    <wire from="(620,120)" to="(620,390)"/>
    <wire from="(1750,1060)" to="(1750,1270)"/>
    <wire from="(1410,510)" to="(1700,510)"/>
    <wire from="(1470,500)" to="(1700,500)"/>
    <wire from="(1080,3180)" to="(1180,3180)"/>
    <wire from="(1720,3340)" to="(1720,3360)"/>
    <wire from="(1660,3280)" to="(1660,3290)"/>
    <wire from="(1690,2670)" to="(1690,2680)"/>
    <wire from="(1690,2030)" to="(1690,2040)"/>
    <wire from="(1690,1390)" to="(1690,1400)"/>
    <wire from="(1680,670)" to="(1680,870)"/>
    <wire from="(1740,1580)" to="(1860,1580)"/>
    <wire from="(1600,2340)" to="(1650,2340)"/>
    <wire from="(1010,770)" to="(1010,2970)"/>
    <wire from="(1690,2790)" to="(1700,2790)"/>
    <wire from="(1690,2470)" to="(1700,2470)"/>
    <wire from="(1690,1830)" to="(1700,1830)"/>
    <wire from="(1690,1190)" to="(1700,1190)"/>
    <wire from="(320,270)" to="(320,2550)"/>
    <wire from="(1550,2180)" to="(1550,3180)"/>
    <wire from="(1390,3180)" to="(1480,3180)"/>
    <wire from="(1680,2770)" to="(1700,2770)"/>
    <wire from="(1680,2130)" to="(1700,2130)"/>
    <wire from="(1500,280)" to="(1500,1080)"/>
    <wire from="(1580,1960)" to="(1580,2760)"/>
    <wire from="(1850,500)" to="(1850,1370)"/>
    <wire from="(140,30)" to="(140,150)"/>
    <wire from="(1470,500)" to="(1470,1500)"/>
    <wire from="(1590,1530)" to="(1590,2130)"/>
    <wire from="(1400,300)" to="(1700,300)"/>
    <wire from="(1720,1870)" to="(1720,1900)"/>
    <wire from="(1520,1500)" to="(1630,1500)"/>
    <wire from="(1460,290)" to="(1700,290)"/>
    <wire from="(1270,1580)" to="(1700,1580)"/>
    <wire from="(940,2760)" to="(1000,2760)"/>
    <wire from="(1660,3090)" to="(1660,3100)"/>
    <wire from="(1690,2800)" to="(1690,2810)"/>
    <wire from="(1690,2480)" to="(1690,2490)"/>
    <wire from="(1690,1840)" to="(1690,1850)"/>
    <wire from="(1690,1200)" to="(1690,1210)"/>
    <wire from="(1700,2810)" to="(1700,2820)"/>
    <wire from="(1740,2420)" to="(1920,2420)"/>
    <wire from="(620,2230)" to="(1690,2230)"/>
    <wire from="(1950,580)" to="(2330,580)"/>
    <wire from="(1480,1710)" to="(1530,1710)"/>
    <wire from="(1690,2600)" to="(1700,2600)"/>
    <wire from="(1690,2280)" to="(1700,2280)"/>
    <wire from="(1690,1640)" to="(1700,1640)"/>
    <wire from="(1690,1000)" to="(1700,1000)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(1460,2760)" to="(1530,2760)"/>
    <wire from="(960,780)" to="(960,3180)"/>
    <wire from="(1160,2760)" to="(1250,2760)"/>
    <wire from="(1680,660)" to="(1700,660)"/>
    <wire from="(1680,1300)" to="(1700,1300)"/>
    <wire from="(1660,3310)" to="(1700,3310)"/>
    <wire from="(1660,2990)" to="(1700,2990)"/>
    <wire from="(1360,2760)" to="(1460,2760)"/>
    <wire from="(1720,400)" to="(1720,410)"/>
    <wire from="(1450,80)" to="(1700,80)"/>
    <wire from="(1660,3220)" to="(1660,3230)"/>
    <wire from="(1690,2610)" to="(1690,2620)"/>
    <wire from="(1690,1010)" to="(1690,1020)"/>
    <wire from="(1250,1160)" to="(1250,2760)"/>
    <wire from="(960,780)" to="(1700,780)"/>
    <wire from="(2260,490)" to="(2330,490)"/>
    <wire from="(620,2430)" to="(620,2640)"/>
    <wire from="(620,2040)" to="(1690,2040)"/>
    <wire from="(1130,330)" to="(1130,2130)"/>
    <wire from="(1260,1370)" to="(1700,1370)"/>
    <wire from="(1390,90)" to="(1700,90)"/>
    <wire from="(1400,300)" to="(1400,1500)"/>
    <wire from="(1480,1980)" to="(1480,3180)"/>
    <wire from="(1620,480)" to="(1700,480)"/>
    <wire from="(1690,2410)" to="(1700,2410)"/>
    <wire from="(1250,1160)" to="(1700,1160)"/>
    <wire from="(1690,810)" to="(1700,810)"/>
    <wire from="(1660,450)" to="(1680,450)"/>
    <wire from="(1740,530)" to="(1760,530)"/>
    <wire from="(1630,2970)" to="(1660,2970)"/>
    <wire from="(1720,2740)" to="(1750,2740)"/>
    <wire from="(1070,970)" to="(1070,2970)"/>
    <wire from="(1660,3120)" to="(1700,3120)"/>
    <wire from="(340,2130)" to="(1030,2130)"/>
    <wire from="(1660,2570)" to="(1660,2970)"/>
    <wire from="(1660,3030)" to="(1660,3040)"/>
    <wire from="(1690,2420)" to="(1690,2430)"/>
    <wire from="(1680,2980)" to="(1680,3180)"/>
    <wire from="(1740,950)" to="(1790,950)"/>
    <wire from="(1000,2760)" to="(1060,2760)"/>
    <wire from="(620,1210)" to="(1690,1210)"/>
    <wire from="(2300,340)" to="(2300,460)"/>
    <wire from="(950,570)" to="(1700,570)"/>
    <wire from="(1490,870)" to="(1630,870)"/>
    <wire from="(1240,950)" to="(1700,950)"/>
    <wire from="(1340,940)" to="(1340,2340)"/>
    <wire from="(1690,2860)" to="(1700,2860)"/>
    <wire from="(1690,2220)" to="(1700,2220)"/>
    <wire from="(60,580)" to="(80,580)"/>
    <wire from="(1860,510)" to="(1860,1580)"/>
    <wire from="(1720,630)" to="(1750,630)"/>
    <wire from="(1720,1270)" to="(1750,1270)"/>
    <wire from="(1660,50)" to="(1700,50)"/>
    <wire from="(1610,1920)" to="(1650,1920)"/>
    <wire from="(1640,690)" to="(1640,1290)"/>
    <wire from="(1660,3250)" to="(1700,3250)"/>
    <wire from="(940,360)" to="(1700,360)"/>
    <wire from="(1750,1900)" to="(1750,2110)"/>
    <wire from="(1690,2870)" to="(1690,2880)"/>
    <wire from="(1690,2230)" to="(1690,2240)"/>
    <wire from="(1690,1590)" to="(1690,1600)"/>
    <wire from="(1680,1510)" to="(1680,1710)"/>
    <wire from="(1610,2550)" to="(1660,2550)"/>
    <wire from="(1020,980)" to="(1020,3180)"/>
    <wire from="(620,1410)" to="(620,1620)"/>
    <wire from="(1740,110)" to="(2330,110)"/>
    <wire from="(1690,2670)" to="(1700,2670)"/>
    <wire from="(1690,2030)" to="(1700,2030)"/>
    <wire from="(1690,1390)" to="(1700,1390)"/>
    <wire from="(930,150)" to="(1700,150)"/>
    <wire from="(1770,380)" to="(1770,740)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(390,200)" to="(390,1080)"/>
    <wire from="(1680,2970)" to="(1700,2970)"/>
    <wire from="(1510,490)" to="(1510,1290)"/>
    <wire from="(1590,2170)" to="(1590,2970)"/>
    <wire from="(1230,740)" to="(1700,740)"/>
    <wire from="(1480,710)" to="(1480,1710)"/>
    <wire from="(1620,480)" to="(1620,1080)"/>
    <wire from="(1600,1740)" to="(1600,2340)"/>
    <wire from="(1660,3060)" to="(1700,3060)"/>
    <wire from="(1720,2710)" to="(1720,2740)"/>
    <wire from="(1650,260)" to="(1650,660)"/>
    <wire from="(950,2970)" to="(1010,2970)"/>
    <wire from="(1660,3290)" to="(1660,3300)"/>
    <wire from="(1690,2680)" to="(1690,2690)"/>
    <wire from="(1690,2040)" to="(1690,2050)"/>
    <wire from="(1690,1400)" to="(1690,1410)"/>
    <wire from="(1680,40)" to="(1680,240)"/>
    <wire from="(1700,3010)" to="(1700,3020)"/>
    <wire from="(1490,1920)" to="(1540,1920)"/>
    <wire from="(620,2430)" to="(1690,2430)"/>
    <wire from="(1590,2130)" to="(1660,2130)"/>
    <wire from="(1940,570)" to="(2330,570)"/>
    <wire from="(2330,110)" to="(2330,440)"/>
    <wire from="(1690,2800)" to="(1700,2800)"/>
    <wire from="(1690,2480)" to="(1700,2480)"/>
    <wire from="(1690,1840)" to="(1700,1840)"/>
    <wire from="(1690,1200)" to="(1700,1200)"/>
    <wire from="(1470,2970)" to="(1540,2970)"/>
    <wire from="(1390,1290)" to="(1460,1290)"/>
    <wire from="(1220,530)" to="(1700,530)"/>
    <wire from="(1170,2970)" to="(1260,2970)"/>
    <wire from="(1680,2140)" to="(1700,2140)"/>
    <wire from="(1680,1500)" to="(1700,1500)"/>
    <wire from="(920,580)" to="(1700,580)"/>
    <wire from="(620,390)" to="(620,590)"/>
    <wire from="(1660,3190)" to="(1700,3190)"/>
    <wire from="(1720,1240)" to="(1720,1270)"/>
    <wire from="(1210,320)" to="(1700,320)"/>
    <wire from="(380,1290)" to="(1390,1290)"/>
    <wire from="(1660,3100)" to="(1660,3110)"/>
    <wire from="(1690,2810)" to="(1690,2820)"/>
    <wire from="(1690,1850)" to="(1690,1860)"/>
    <wire from="(1690,1210)" to="(1690,1220)"/>
    <wire from="(1920,550)" to="(1920,2420)"/>
    <wire from="(1260,1370)" to="(1260,2970)"/>
    <wire from="(1140,540)" to="(1140,2340)"/>
    <wire from="(340,250)" to="(340,2130)"/>
    <wire from="(910,370)" to="(1700,370)"/>
    <wire from="(1410,510)" to="(1410,1710)"/>
    <wire from="(1510,1290)" to="(1640,1290)"/>
    <wire from="(1870,520)" to="(1870,1790)"/>
    <wire from="(1690,2610)" to="(1700,2610)"/>
    <wire from="(1690,1650)" to="(1700,1650)"/>
    <wire from="(1690,1010)" to="(1700,1010)"/>
    <wire from="(1680,670)" to="(1700,670)"/>
    <wire from="(1660,1290)" to="(1680,1290)"/>
    <wire from="(1640,3180)" to="(1670,3180)"/>
    <wire from="(1080,1180)" to="(1080,3180)"/>
    <wire from="(1660,3320)" to="(1700,3320)"/>
    <wire from="(1660,3000)" to="(1700,3000)"/>
    <wire from="(1670,2780)" to="(1670,3180)"/>
    <wire from="(1660,3230)" to="(1660,3240)"/>
    <wire from="(1690,2620)" to="(1690,2630)"/>
    <wire from="(1010,2970)" to="(1070,2970)"/>
    <wire from="(620,1410)" to="(1690,1410)"/>
    <wire from="(1260,2970)" to="(1380,2970)"/>
    <wire from="(1200,110)" to="(1700,110)"/>
    <wire from="(1690,2420)" to="(1700,2420)"/>
    <wire from="(1350,1150)" to="(1350,2550)"/>
    <wire from="(900,160)" to="(1700,160)"/>
    <wire from="(1720,1470)" to="(1750,1470)"/>
    <wire from="(1720,2110)" to="(1750,2110)"/>
    <wire from="(1790,400)" to="(2270,400)"/>
    <wire from="(1650,1080)" to="(1680,1080)"/>
    <wire from="(1790,400)" to="(1790,950)"/>
    <wire from="(1660,890)" to="(1700,890)"/>
    <wire from="(290,300)" to="(290,3180)"/>
    <wire from="(1750,2740)" to="(1750,2950)"/>
    <wire from="(1660,3040)" to="(1660,3050)"/>
    <wire from="(1690,2430)" to="(1690,2440)"/>
    <wire from="(1690,1790)" to="(1690,1800)"/>
    <wire from="(1680,2350)" to="(1680,2550)"/>
    <wire from="(510,120)" to="(620,120)"/>
    <wire from="(1900,540)" to="(1900,2210)"/>
    <wire from="(1740,320)" to="(2320,320)"/>
    <wire from="(1690,2870)" to="(1700,2870)"/>
    <wire from="(1690,2230)" to="(1700,2230)"/>
    <wire from="(1690,1590)" to="(1700,1590)"/>
    <wire from="(1520,700)" to="(1520,1500)"/>
    <wire from="(1600,2380)" to="(1600,3180)"/>
    <wire from="(1630,870)" to="(1660,870)"/>
    <wire from="(1490,920)" to="(1490,1920)"/>
    <wire from="(1610,1950)" to="(1610,2550)"/>
    <wire from="(1660,3260)" to="(1700,3260)"/>
    <wire from="(1750,630)" to="(1750,840)"/>
    <wire from="(1650,1100)" to="(1650,1500)"/>
    <wire from="(1660,470)" to="(1660,870)"/>
    <wire from="(1930,560)" to="(1930,2630)"/>
    <wire from="(1690,2880)" to="(1690,2890)"/>
    <wire from="(1690,2240)" to="(1690,2250)"/>
    <wire from="(1690,1600)" to="(1690,1610)"/>
    <wire from="(1680,880)" to="(1680,1080)"/>
    <wire from="(1750,1270)" to="(1750,1470)"/>
    <wire from="(960,3180)" to="(1020,3180)"/>
    <wire from="(1650,680)" to="(1700,680)"/>
    <wire from="(1500,2130)" to="(1550,2130)"/>
    <wire from="(1640,2580)" to="(1700,2580)"/>
    <wire from="(1880,530)" to="(1880,2000)"/>
    <wire from="(1630,2370)" to="(1700,2370)"/>
    <wire from="(1690,2680)" to="(1700,2680)"/>
    <wire from="(1690,2040)" to="(1700,2040)"/>
    <wire from="(1690,1400)" to="(1700,1400)"/>
    <wire from="(1480,3180)" to="(1550,3180)"/>
    <wire from="(1400,1500)" to="(1470,1500)"/>
    <wire from="(810,180)" to="(810,3180)"/>
    <wire from="(1180,3180)" to="(1270,3180)"/>
    <wire from="(1680,2980)" to="(1700,2980)"/>
    <wire from="(1680,2340)" to="(1700,2340)"/>
    <wire from="(1200,1710)" to="(1310,1710)"/>
    <wire from="(1660,3070)" to="(1700,3070)"/>
    <wire from="(1720,2080)" to="(1720,2110)"/>
    <wire from="(1300,1500)" to="(1400,1500)"/>
    <wire from="(810,180)" to="(1700,180)"/>
    <wire from="(1660,3300)" to="(1660,3310)"/>
    <wire from="(1690,2690)" to="(1690,2700)"/>
    <wire from="(1690,2050)" to="(1690,2060)"/>
    <wire from="(1690,1410)" to="(1690,1420)"/>
    <wire from="(1270,1580)" to="(1270,3180)"/>
    <wire from="(1150,750)" to="(1150,2550)"/>
    <wire from="(620,590)" to="(620,800)"/>
    <wire from="(1630,900)" to="(1700,900)"/>
    <wire from="(1420,720)" to="(1420,1920)"/>
    <wire from="(410,180)" to="(410,660)"/>
    <wire from="(1620,2160)" to="(1700,2160)"/>
    <wire from="(1690,2810)" to="(1700,2810)"/>
    <wire from="(1690,2490)" to="(1700,2490)"/>
    <wire from="(1690,1850)" to="(1700,1850)"/>
    <wire from="(1690,1210)" to="(1700,1210)"/>
    <wire from="(1930,560)" to="(2330,560)"/>
    <wire from="(1380,1570)" to="(1380,2970)"/>
    <wire from="(1740,3050)" to="(1950,3050)"/>
    <wire from="(1680,870)" to="(1700,870)"/>
    <wire from="(1680,1510)" to="(1700,1510)"/>
    <wire from="(1660,2130)" to="(1680,2130)"/>
    <wire from="(1550,2130)" to="(1590,2130)"/>
    <wire from="(1660,3200)" to="(1700,3200)"/>
    <wire from="(1020,980)" to="(1700,980)"/>
    <wire from="(1720,610)" to="(1720,630)"/>
    <wire from="(1660,3110)" to="(1660,3120)"/>
    <wire from="(1690,2820)" to="(1690,2830)"/>
    <wire from="(1690,1220)" to="(1690,1230)"/>
    <wire from="(1020,3180)" to="(1080,3180)"/>
    <wire from="(900,2760)" to="(940,2760)"/>
    <wire from="(620,2640)" to="(620,2850)"/>
    <wire from="(1270,3180)" to="(1390,3180)"/>
    <wire from="(1690,2620)" to="(1700,2620)"/>
    <wire from="(1690,1020)" to="(1700,1020)"/>
    <wire from="(1360,1360)" to="(1360,2760)"/>
    <wire from="(1680,40)" to="(1700,40)"/>
    <wire from="(1720,2950)" to="(1750,2950)"/>
    <wire from="(1650,1920)" to="(1680,1920)"/>
    <wire from="(1610,1950)" to="(1700,1950)"/>
    <wire from="(2300,460)" to="(2330,460)"/>
    <wire from="(1660,1730)" to="(1700,1730)"/>
    <wire from="(1010,770)" to="(1700,770)"/>
    <wire from="(1660,3330)" to="(1700,3330)"/>
    <wire from="(1660,3010)" to="(1700,3010)"/>
    <wire from="(1940,570)" to="(1940,2840)"/>
    <wire from="(1600,1740)" to="(1700,1740)"/>
    <wire from="(1600,2380)" to="(1700,2380)"/>
    <wire from="(1030,2130)" to="(1130,2130)"/>
    <wire from="(360,230)" to="(360,1710)"/>
    <wire from="(1660,3240)" to="(1660,3250)"/>
    <wire from="(1690,2630)" to="(1690,2640)"/>
    <wire from="(1690,1990)" to="(1690,2000)"/>
    <wire from="(1880,530)" to="(2330,530)"/>
    <wire from="(1810,460)" to="(2260,460)"/>
    <wire from="(900,160)" to="(900,2760)"/>
    <wire from="(140,170)" to="(420,170)"/>
    <wire from="(1690,2430)" to="(1700,2430)"/>
    <wire from="(1690,1790)" to="(1700,1790)"/>
    <wire from="(140,180)" to="(410,180)"/>
    <wire from="(1530,910)" to="(1530,1710)"/>
    <wire from="(1720,840)" to="(1750,840)"/>
    <wire from="(140,190)" to="(400,190)"/>
    <wire from="(1500,1130)" to="(1500,2130)"/>
    <wire from="(1620,2160)" to="(1620,2760)"/>
    <wire from="(620,1620)" to="(620,1820)"/>
    <wire from="(140,200)" to="(390,200)"/>
    <wire from="(1750,1470)" to="(1750,1680)"/>
    <wire from="(1750,2110)" to="(1750,2320)"/>
    <wire from="(1650,1940)" to="(1650,2340)"/>
    <wire from="(1660,1310)" to="(1660,1710)"/>
    <wire from="(1590,1530)" to="(1700,1530)"/>
    <wire from="(1590,2170)" to="(1700,2170)"/>
    <wire from="(1000,560)" to="(1700,560)"/>
    <wire from="(1660,3050)" to="(1660,3060)"/>
    <wire from="(1690,2440)" to="(1690,2450)"/>
    <wire from="(1690,1800)" to="(1690,1810)"/>
    <wire from="(140,210)" to="(380,210)"/>
    <wire from="(1680,1720)" to="(1680,1920)"/>
    <wire from="(1510,2340)" to="(1560,2340)"/>
    <wire from="(1650,1520)" to="(1700,1520)"/>
    <wire from="(140,220)" to="(370,220)"/>
    <wire from="(370,1500)" to="(1300,1500)"/>
    <wire from="(620,590)" to="(1690,590)"/>
    <wire from="(1740,1790)" to="(1870,1790)"/>
    <wire from="(140,230)" to="(360,230)"/>
    <wire from="(140,240)" to="(350,240)"/>
    <wire from="(1670,3180)" to="(1680,3180)"/>
    <wire from="(1410,1710)" to="(1480,1710)"/>
    <wire from="(1690,2880)" to="(1700,2880)"/>
    <wire from="(1690,2240)" to="(1700,2240)"/>
    <wire from="(1690,1600)" to="(1700,1600)"/>
    <wire from="(1970,590)" to="(1970,3260)"/>
    <wire from="(310,280)" to="(310,2760)"/>
    <wire from="(990,350)" to="(1700,350)"/>
    <wire from="(1680,3180)" to="(1700,3180)"/>
    <wire from="(140,250)" to="(340,250)"/>
    <wire from="(850,170)" to="(850,2970)"/>
    <wire from="(140,260)" to="(330,260)"/>
    <wire from="(1610,660)" to="(1650,660)"/>
    <wire from="(1610,1320)" to="(1610,1920)"/>
    <wire from="(1210,1920)" to="(1320,1920)"/>
    <wire from="(1660,3270)" to="(1700,3270)"/>
    <wire from="(620,390)" to="(1700,390)"/>
    <wire from="(1720,2920)" to="(1720,2950)"/>
    <wire from="(1310,1710)" to="(1410,1710)"/>
    <wire from="(140,270)" to="(320,270)"/>
    <wire from="(430,90)" to="(430,240)"/>
    <wire from="(1580,1960)" to="(1700,1960)"/>
    <wire from="(1690,2890)" to="(1690,2900)"/>
    <wire from="(1690,2250)" to="(1690,2260)"/>
    <wire from="(1690,1610)" to="(1690,1620)"/>
    <wire from="(1680,250)" to="(1680,450)"/>
    <wire from="(1200,110)" to="(1200,1710)"/>
    <wire from="(140,280)" to="(310,280)"/>
    <wire from="(620,2640)" to="(1690,2640)"/>
    <wire from="(1160,960)" to="(1160,2760)"/>
    <wire from="(140,290)" to="(300,290)"/>
    <wire from="(1570,1750)" to="(1700,1750)"/>
    <wire from="(1430,930)" to="(1430,2130)"/>
    <wire from="(140,300)" to="(290,300)"/>
    <wire from="(1690,2690)" to="(1700,2690)"/>
    <wire from="(1690,2050)" to="(1700,2050)"/>
    <wire from="(1690,1410)" to="(1700,1410)"/>
    <wire from="(1390,1780)" to="(1390,3180)"/>
    <wire from="(1680,2350)" to="(1700,2350)"/>
    <wire from="(1680,1710)" to="(1700,1710)"/>
    <wire from="(1660,2970)" to="(1680,2970)"/>
    <wire from="(1740,2210)" to="(1900,2210)"/>
    <wire from="(980,140)" to="(1700,140)"/>
    <wire from="(1560,2340)" to="(1600,2340)"/>
    <wire from="(1660,3080)" to="(1700,3080)"/>
    <wire from="(810,3180)" to="(860,3180)"/>
    <wire from="(1720,1450)" to="(1720,1470)"/>
    <wire from="(1660,3310)" to="(1660,3320)"/>
    <wire from="(1660,2990)" to="(1660,3000)"/>
    <wire from="(1690,2060)" to="(1690,2070)"/>
    <wire from="(1690,1420)" to="(1690,1430)"/>
    <wire from="(910,2970)" to="(950,2970)"/>
    <wire from="(1740,2630)" to="(1930,2630)"/>
    <wire from="(1390,1780)" to="(1700,1780)"/>
    <wire from="(1630,270)" to="(1700,270)"/>
    <wire from="(120,40)" to="(120,140)"/>
    <wire from="(1560,1540)" to="(1700,1540)"/>
    <wire from="(1690,2820)" to="(1700,2820)"/>
    <wire from="(1690,1860)" to="(1700,1860)"/>
    <wire from="(1690,1220)" to="(1700,1220)"/>
    <wire from="(1680,880)" to="(1700,880)"/>
    <wire from="(1680,240)" to="(1700,240)"/>
    <wire from="(1670,2780)" to="(1700,2780)"/>
    <wire from="(1650,2760)" to="(1680,2760)"/>
    <wire from="(1720,3150)" to="(1750,3150)"/>
    <wire from="(1920,550)" to="(2330,550)"/>
    <wire from="(1950,580)" to="(1950,3050)"/>
    <wire from="(360,1710)" to="(1200,1710)"/>
    <wire from="(1660,2570)" to="(1700,2570)"/>
    <wire from="(1660,3210)" to="(1700,3210)"/>
    <wire from="(1040,2340)" to="(1140,2340)"/>
    <wire from="(1690,2830)" to="(1690,2840)"/>
    <wire from="(1690,2190)" to="(1690,2200)"/>
    <wire from="(1690,590)" to="(1690,600)"/>
    <wire from="(1380,1570)" to="(1700,1570)"/>
    <wire from="(620,1620)" to="(1690,1620)"/>
    <wire from="(390,1080)" to="(1450,1080)"/>
    <wire from="(2320,320)" to="(2320,450)"/>
    <wire from="(910,370)" to="(910,2970)"/>
    <wire from="(1690,2630)" to="(1700,2630)"/>
    <wire from="(1690,1990)" to="(1700,1990)"/>
    <wire from="(2270,400)" to="(2270,480)"/>
    <wire from="(1550,1330)" to="(1700,1330)"/>
    <wire from="(1640,1290)" to="(1660,1290)"/>
    <wire from="(1540,1120)" to="(1540,1920)"/>
    <wire from="(1720,1680)" to="(1750,1680)"/>
    <wire from="(1740,740)" to="(1770,740)"/>
    <wire from="(400,870)" to="(1490,870)"/>
    <wire from="(1720,2320)" to="(1750,2320)"/>
    <wire from="(1610,1320)" to="(1700,1320)"/>
    <wire from="(1510,1340)" to="(1510,2340)"/>
    <wire from="(1630,2370)" to="(1630,2970)"/>
    <wire from="(1660,3020)" to="(1700,3020)"/>
    <wire from="(1660,2150)" to="(1660,2550)"/>
    <wire from="(1660,3250)" to="(1660,3260)"/>
    <wire from="(1690,2640)" to="(1690,2650)"/>
    <wire from="(1690,2000)" to="(1690,2010)"/>
    <wire from="(1680,2560)" to="(1680,2760)"/>
    <wire from="(1750,2950)" to="(1750,3150)"/>
    <wire from="(1650,2360)" to="(1700,2360)"/>
    <wire from="(1520,2550)" to="(1570,2550)"/>
    <wire from="(620,1820)" to="(620,2040)"/>
    <wire from="(1660,3120)" to="(1660,3190)"/>
    <wire from="(1870,520)" to="(2330,520)"/>
    <wire from="(1420,1920)" to="(1490,1920)"/>
    <wire from="(1690,2440)" to="(1700,2440)"/>
    <wire from="(1690,1800)" to="(1700,1800)"/>
    <wire from="(1540,1120)" to="(1700,1120)"/>
    <wire from="(1120,1920)" to="(1210,1920)"/>
    <wire from="(380,210)" to="(380,1290)"/>
    <wire from="(860,380)" to="(860,3180)"/>
    <wire from="(1630,900)" to="(1630,1500)"/>
    <wire from="(1530,910)" to="(1700,910)"/>
    <wire from="(1220,2130)" to="(1330,2130)"/>
    <wire from="(1750,840)" to="(1750,1060)"/>
    <wire from="(1970,590)" to="(2330,590)"/>
    <wire from="(1320,1920)" to="(1420,1920)"/>
    <wire from="(1740,1370)" to="(1850,1370)"/>
    <wire from="(1660,3060)" to="(1660,3070)"/>
    <wire from="(1690,2450)" to="(1690,2460)"/>
    <wire from="(1690,1810)" to="(1690,1820)"/>
    <wire from="(1680,1090)" to="(1680,1290)"/>
    <wire from="(1210,320)" to="(1210,1920)"/>
    <wire from="(1170,1170)" to="(1170,2970)"/>
    <wire from="(1760,340)" to="(1760,530)"/>
    <wire from="(1440,1140)" to="(1440,2340)"/>
    <wire from="(140,30)" to="(1700,30)"/>
    <wire from="(1690,2890)" to="(1700,2890)"/>
    <wire from="(1690,2250)" to="(1700,2250)"/>
    <wire from="(1690,1610)" to="(1700,1610)"/>
    <wire from="(1680,2550)" to="(1700,2550)"/>
    <wire from="(2260,460)" to="(2260,490)"/>
    <wire from="(1570,2550)" to="(1610,2550)"/>
    <wire from="(1660,3280)" to="(1700,3280)"/>
    <wire from="(1720,2290)" to="(1720,2320)"/>
    <wire from="(1660,3190)" to="(1660,3200)"/>
    <wire from="(1690,2900)" to="(1690,2910)"/>
    <wire from="(1690,2260)" to="(1690,2270)"/>
    <wire from="(1690,1620)" to="(1690,1630)"/>
    <wire from="(2320,450)" to="(2330,450)"/>
    <wire from="(920,3180)" to="(960,3180)"/>
    <wire from="(1520,700)" to="(1700,700)"/>
    <wire from="(620,800)" to="(620,1010)"/>
    <wire from="(1030,130)" to="(1030,2130)"/>
    <wire from="(330,260)" to="(330,2340)"/>
    <wire from="(1300,100)" to="(1300,1500)"/>
    <wire from="(1690,2700)" to="(1700,2700)"/>
    <wire from="(1690,2060)" to="(1700,2060)"/>
    <wire from="(1690,1420)" to="(1700,1420)"/>
    <wire from="(1680,1080)" to="(1700,1080)"/>
    <wire from="(1680,1720)" to="(1700,1720)"/>
    <wire from="(1660,3090)" to="(1700,3090)"/>
    <wire from="(1080,1180)" to="(1700,1180)"/>
    <wire from="(1050,2550)" to="(1150,2550)"/>
    <wire from="(1720,820)" to="(1720,840)"/>
    <wire from="(2350,600)" to="(2370,600)"/>
    <wire from="(1660,3320)" to="(1660,3330)"/>
    <wire from="(1660,3000)" to="(1660,3010)"/>
    <wire from="(1690,2390)" to="(1690,2400)"/>
    <wire from="(1690,1430)" to="(1690,1440)"/>
    <wire from="(1690,790)" to="(1690,800)"/>
    <wire from="(1510,490)" to="(1700,490)"/>
    <wire from="(980,140)" to="(980,2340)"/>
    <wire from="(620,1820)" to="(1690,1820)"/>
    <wire from="(430,240)" to="(1680,240)"/>
    <wire from="(2270,480)" to="(2330,480)"/>
    <wire from="(920,580)" to="(920,3180)"/>
    <wire from="(1690,2830)" to="(1700,2830)"/>
    <wire from="(1690,2190)" to="(1700,2190)"/>
    <wire from="(1690,1230)" to="(1700,1230)"/>
    <wire from="(1500,280)" to="(1700,280)"/>
    <wire from="(1690,590)" to="(1700,590)"/>
    <wire from="(1680,250)" to="(1700,250)"/>
    <wire from="(1660,870)" to="(1680,870)"/>
    <wire from="(1550,1330)" to="(1550,2130)"/>
    <wire from="(1520,1550)" to="(1520,2550)"/>
    <wire from="(1640,2580)" to="(1640,3180)"/>
    <wire from="(1660,3220)" to="(1700,3220)"/>
    <wire from="(1750,3150)" to="(1750,3360)"/>
    <wire from="(1690,2840)" to="(1690,2850)"/>
    <wire from="(1690,2200)" to="(1690,2210)"/>
    <wire from="(1530,2760)" to="(1580,2760)"/>
    <wire from="(1450,1080)" to="(1500,1080)"/>
    <wire from="(1070,970)" to="(1700,970)"/>
    <wire from="(1740,1160)" to="(1810,1160)"/>
    <wire from="(1540,1920)" to="(1610,1920)"/>
    <wire from="(1180,1380)" to="(1700,1380)"/>
    <wire from="(1430,2130)" to="(1500,2130)"/>
    <wire from="(1690,2640)" to="(1700,2640)"/>
    <wire from="(1690,2000)" to="(1700,2000)"/>
    <wire from="(930,150)" to="(930,2550)"/>
    <wire from="(1130,2130)" to="(1220,2130)"/>
    <wire from="(1720,410)" to="(1750,410)"/>
    <wire from="(1490,70)" to="(1700,70)"/>
    <wire from="(1650,660)" to="(1680,660)"/>
    <wire from="(1760,340)" to="(2300,340)"/>
    <comp lib="2" loc="(1740,2840)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(1740,2000)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1740,950)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1740,320)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1740,2630)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1740,3260)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ShiftAmt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1740,1370)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1740,3050)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1740,110)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1740,1790)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1740,530)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1740,1160)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1740,1580)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2370,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2350,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(1740,2210)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1740,2420)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1740,740)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
  </circuit>
</project>
