<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#c1.circ" name="7"/>
  <lib desc="file#c2.circ" name="8"/>
  <lib desc="file#c3.circ" name="9"/>
  <lib desc="file#c4.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M428,187 Q413,218 396,186" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="90" x="369" y="186"/>
      <circ-port height="8" pin="60,40" width="8" x="366" y="196"/>
      <circ-port height="8" pin="60,80" width="8" x="366" y="216"/>
      <circ-port height="8" pin="60,120" width="8" x="366" y="236"/>
      <circ-port height="8" pin="60,160" width="8" x="366" y="256"/>
      <circ-port height="8" pin="60,200" width="8" x="366" y="276"/>
      <circ-port height="8" pin="60,240" width="8" x="366" y="296"/>
      <circ-port height="8" pin="60,280" width="8" x="366" y="316"/>
      <circ-port height="8" pin="60,320" width="8" x="366" y="336"/>
      <circ-port height="8" pin="60,360" width="8" x="366" y="356"/>
      <circ-port height="10" pin="890,80" width="10" x="455" y="245"/>
      <circ-port height="10" pin="890,150" width="10" x="455" y="265"/>
      <circ-port height="10" pin="890,230" width="10" x="455" y="285"/>
      <circ-port height="10" pin="890,330" width="10" x="455" y="305"/>
      <circ-port height="10" pin="890,400" width="10" x="455" y="325"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="247"/>
    </appear>
    <wire from="(310,620)" to="(310,690)"/>
    <wire from="(470,350)" to="(470,610)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(280,680)" to="(280,690)"/>
    <wire from="(90,250)" to="(140,250)"/>
    <wire from="(300,460)" to="(300,480)"/>
    <wire from="(300,580)" to="(300,600)"/>
    <wire from="(120,230)" to="(120,310)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(430,670)" to="(430,690)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(200,330)" to="(430,330)"/>
    <wire from="(410,480)" to="(410,570)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(200,180)" to="(420,180)"/>
    <wire from="(110,560)" to="(390,560)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(340,580)" to="(340,620)"/>
    <wire from="(410,570)" to="(420,570)"/>
    <wire from="(220,600)" to="(300,600)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(410,360)" to="(410,480)"/>
    <wire from="(220,100)" to="(220,160)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(90,250)" to="(90,570)"/>
    <wire from="(90,120)" to="(90,250)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(220,160)" to="(220,360)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(500,530)" to="(500,680)"/>
    <wire from="(390,560)" to="(390,580)"/>
    <wire from="(250,610)" to="(250,690)"/>
    <wire from="(80,440)" to="(380,440)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(110,280)" to="(110,560)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(60,320)" to="(100,320)"/>
    <wire from="(400,530)" to="(500,530)"/>
    <wire from="(420,580)" to="(420,670)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(190,590)" to="(190,690)"/>
    <wire from="(310,620)" to="(340,620)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(110,120)" to="(260,120)"/>
    <wire from="(290,80)" to="(890,80)"/>
    <wire from="(420,670)" to="(430,670)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(250,140)" to="(250,450)"/>
    <wire from="(450,270)" to="(450,510)"/>
    <wire from="(340,630)" to="(340,690)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <wire from="(250,610)" to="(320,610)"/>
    <wire from="(220,360)" to="(410,360)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(870,400)" to="(870,720)"/>
    <wire from="(60,40)" to="(110,40)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(60,280)" to="(110,280)"/>
    <wire from="(530,330)" to="(890,330)"/>
    <wire from="(110,40)" to="(110,120)"/>
    <wire from="(100,670)" to="(400,670)"/>
    <wire from="(70,460)" to="(300,460)"/>
    <wire from="(320,580)" to="(320,610)"/>
    <wire from="(450,720)" to="(870,720)"/>
    <wire from="(360,490)" to="(360,580)"/>
    <wire from="(270,480)" to="(270,580)"/>
    <wire from="(280,680)" to="(500,680)"/>
    <wire from="(870,400)" to="(890,400)"/>
    <wire from="(210,210)" to="(430,210)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(120,230)" to="(400,230)"/>
    <wire from="(380,440)" to="(380,480)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(190,590)" to="(270,590)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(360,580)" to="(360,630)"/>
    <wire from="(370,630)" to="(370,690)"/>
    <wire from="(70,80)" to="(70,460)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(80,240)" to="(80,440)"/>
    <wire from="(130,140)" to="(250,140)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(270,580)" to="(270,590)"/>
    <wire from="(100,80)" to="(100,160)"/>
    <wire from="(400,670)" to="(400,690)"/>
    <wire from="(220,600)" to="(220,690)"/>
    <wire from="(340,450)" to="(340,480)"/>
    <wire from="(90,570)" to="(320,570)"/>
    <wire from="(130,320)" to="(130,350)"/>
    <wire from="(260,120)" to="(260,470)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(100,320)" to="(100,670)"/>
    <wire from="(300,480)" to="(300,580)"/>
    <wire from="(60,360)" to="(220,360)"/>
    <wire from="(340,480)" to="(340,580)"/>
    <wire from="(250,450)" to="(340,450)"/>
    <wire from="(110,40)" to="(140,40)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(440,610)" to="(470,610)"/>
    <wire from="(370,630)" to="(390,630)"/>
    <wire from="(400,230)" to="(400,530)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(390,580)" to="(390,630)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(490,150)" to="(890,150)"/>
    <wire from="(490,230)" to="(890,230)"/>
    <wire from="(60,200)" to="(130,200)"/>
    <wire from="(130,80)" to="(130,140)"/>
    <comp lib="6" loc="(21,161)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(390,130)" name="main"/>
    <comp lib="6" loc="(23,321)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="10" loc="(450,720)" name="main"/>
    <comp lib="6" loc="(21,241)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(21,363)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(19,284)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(21,81)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(21,200)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(440,510)" name="main"/>
    <comp lib="6" loc="(896,127)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(898,304)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="6" loc="(899,205)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="9" loc="(440,610)" name="main"/>
    <comp lib="6" loc="(24,41)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(20,122)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(902,59)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(892,380)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
