<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="120" x="210" y="91"/>
      <path d="M284,91 Q273,110 260,90" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="60,80" width="8" x="206" y="106"/>
      <circ-port height="8" pin="100,80" width="8" x="206" y="126"/>
      <circ-port height="8" pin="140,80" width="8" x="206" y="146"/>
      <circ-port height="10" pin="440,190" width="10" x="325" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="117"/>
    </appear>
    <wire from="(140,80)" to="(140,280)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(250,160)" to="(360,160)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(100,260)" to="(200,260)"/>
    <wire from="(60,80)" to="(60,180)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(60,180)" to="(60,220)"/>
    <wire from="(140,280)" to="(290,280)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(60,180)" to="(200,180)"/>
    <wire from="(60,220)" to="(200,220)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(100,140)" to="(100,260)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <comp lib="6" loc="(98,45)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(265,143)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(141,46)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(57,45)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(448,162)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(362,278)" name="Text">
      <a name="text" val="(A+B)Cin"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(259,222)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
  </circuit>
</project>
