<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M496,286 Q500,296 504,286" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="190" x="410" y="283"/>
      <circ-port height="10" pin="690,330" width="10" x="595" y="305"/>
      <circ-port height="8" pin="30,60" width="8" x="426" y="276"/>
      <circ-port height="8" pin="70,60" width="8" x="456" y="276"/>
      <circ-port height="8" pin="110,60" width="8" x="476" y="276"/>
      <circ-port height="8" pin="150,60" width="8" x="496" y="276"/>
      <circ-port height="8" pin="190,60" width="8" x="516" y="276"/>
      <circ-port height="8" pin="230,60" width="8" x="546" y="276"/>
      <circ-port height="8" pin="270,60" width="8" x="576" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="597" y="307"/>
    </appear>
    <wire from="(350,600)" to="(410,600)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(270,60)" to="(270,510)"/>
    <wire from="(550,350)" to="(600,350)"/>
    <wire from="(110,100)" to="(110,170)"/>
    <wire from="(70,260)" to="(320,260)"/>
    <wire from="(70,420)" to="(320,420)"/>
    <wire from="(380,440)" to="(380,570)"/>
    <wire from="(70,60)" to="(70,260)"/>
    <wire from="(400,420)" to="(400,560)"/>
    <wire from="(230,630)" to="(350,630)"/>
    <wire from="(380,580)" to="(380,590)"/>
    <wire from="(540,310)" to="(600,310)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(230,60)" to="(230,140)"/>
    <wire from="(150,60)" to="(150,530)"/>
    <wire from="(150,530)" to="(320,530)"/>
    <wire from="(30,490)" to="(320,490)"/>
    <wire from="(230,140)" to="(320,140)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(110,100)" to="(320,100)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(190,60)" to="(190,300)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(390,370)" to="(390,420)"/>
    <wire from="(110,170)" to="(110,350)"/>
    <wire from="(440,240)" to="(520,240)"/>
    <wire from="(540,120)" to="(540,310)"/>
    <wire from="(230,210)" to="(230,390)"/>
    <wire from="(520,320)" to="(600,320)"/>
    <wire from="(520,340)" to="(600,340)"/>
    <wire from="(320,580)" to="(380,580)"/>
    <wire from="(460,440)" to="(520,440)"/>
    <wire from="(150,530)" to="(150,600)"/>
    <wire from="(30,490)" to="(30,560)"/>
    <wire from="(150,600)" to="(270,600)"/>
    <wire from="(30,560)" to="(270,560)"/>
    <wire from="(650,330)" to="(690,330)"/>
    <wire from="(370,120)" to="(540,120)"/>
    <wire from="(520,240)" to="(520,320)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(230,510)" to="(270,510)"/>
    <wire from="(350,600)" to="(350,630)"/>
    <wire from="(70,260)" to="(70,420)"/>
    <wire from="(460,580)" to="(550,580)"/>
    <wire from="(190,300)" to="(190,460)"/>
    <wire from="(380,570)" to="(410,570)"/>
    <wire from="(380,590)" to="(410,590)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(230,390)" to="(320,390)"/>
    <wire from="(110,60)" to="(110,100)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(520,340)" to="(520,440)"/>
    <wire from="(30,60)" to="(30,490)"/>
    <wire from="(550,350)" to="(550,580)"/>
    <wire from="(110,170)" to="(320,170)"/>
    <wire from="(110,350)" to="(320,350)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(390,460)" to="(390,510)"/>
    <wire from="(230,510)" to="(230,630)"/>
    <wire from="(190,300)" to="(320,300)"/>
    <wire from="(190,460)" to="(320,460)"/>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A1+B1"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(152,27)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(379,351)" name="Text">
      <a name="text" val="A2+B2"/>
    </comp>
    <comp lib="6" loc="(696,305)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="1" loc="(650,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A0+B0"/>
    </comp>
    <comp lib="6" loc="(70,26)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(190,25)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(31,26)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(229,24)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(270,26)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(111,26)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
