<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M400,171 Q405,181 408,171" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="51" x="379" y="172"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="408" y="186">ALUsrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="390" y="214">Op</text>
      <circ-port height="8" pin="70,50" width="8" x="376" y="196"/>
      <circ-port height="10" pin="780,290" width="10" x="425" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="197"/>
    </appear>
    <wire from="(320,390)" to="(380,390)"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(210,260)" to="(210,330)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(430,170)" to="(600,170)"/>
    <wire from="(430,390)" to="(600,390)"/>
    <wire from="(240,290)" to="(240,370)"/>
    <wire from="(320,310)" to="(320,390)"/>
    <wire from="(210,190)" to="(380,190)"/>
    <wire from="(210,330)" to="(380,330)"/>
    <wire from="(600,310)" to="(600,390)"/>
    <wire from="(100,50)" to="(100,140)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(70,50)" to="(100,50)"/>
    <wire from="(220,250)" to="(380,250)"/>
    <wire from="(220,410)" to="(380,410)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(210,260)" to="(300,260)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(430,240)" to="(590,240)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(230,230)" to="(380,230)"/>
    <wire from="(600,170)" to="(600,270)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(240,290)" to="(380,290)"/>
    <wire from="(240,370)" to="(380,370)"/>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(210,190)" to="(210,260)"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(240,150)" to="(240,290)"/>
    <wire from="(130,150)" to="(240,150)"/>
    <wire from="(230,230)" to="(230,310)"/>
    <wire from="(670,290)" to="(780,290)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(130,160)" to="(230,160)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(220,250)" to="(220,410)"/>
    <wire from="(130,170)" to="(220,170)"/>
    <wire from="(460,300)" to="(620,300)"/>
    <wire from="(230,160)" to="(380,160)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <comp lib="1" loc="(430,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NOT Gate"/>
    <comp lib="1" loc="(290,180)" name="NOT Gate"/>
    <comp lib="0" loc="(110,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NOT Gate"/>
    <comp lib="1" loc="(300,310)" name="NOT Gate"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
