<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M321,127 Q326,130 336,125" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="59" x="301" y="124"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="167">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="139">B'/Cin</text>
      <circ-port height="8" pin="80,80" width="8" x="296" y="156"/>
      <circ-port height="10" pin="680,350" width="10" x="355" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="157"/>
    </appear>
    <wire from="(280,150)" to="(280,410)"/>
    <wire from="(240,430)" to="(430,430)"/>
    <wire from="(210,310)" to="(210,440)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(480,420)" to="(540,420)"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(240,170)" to="(240,430)"/>
    <wire from="(350,270)" to="(350,400)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(540,330)" to="(600,330)"/>
    <wire from="(540,370)" to="(600,370)"/>
    <wire from="(300,280)" to="(420,280)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(540,290)" to="(540,330)"/>
    <wire from="(210,150)" to="(210,310)"/>
    <wire from="(190,130)" to="(280,130)"/>
    <wire from="(260,300)" to="(420,300)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(80,80)" to="(170,80)"/>
    <wire from="(210,440)" to="(430,440)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(210,310)" to="(420,310)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(280,410)" to="(430,410)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(350,400)" to="(430,400)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(540,370)" to="(540,420)"/>
    <wire from="(190,120)" to="(320,120)"/>
    <wire from="(470,290)" to="(540,290)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <comp lib="0" loc="(170,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
