<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M345,148 Q349,158 353,148" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="73" stroke="#000000" stroke-width="2" width="61" x="321" y="148"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="335" y="186">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="352" y="159">Branch</text>
      <circ-port height="8" pin="50,50" width="8" x="316" y="176"/>
      <circ-port height="10" pin="410,190" width="10" x="375" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="177"/>
    </appear>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(170,200)" to="(170,590)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(220,100)" to="(220,170)"/>
    <wire from="(200,110)" to="(200,180)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(110,110)" to="(200,110)"/>
    <wire from="(170,200)" to="(320,200)"/>
    <wire from="(90,50)" to="(90,90)"/>
    <wire from="(200,180)" to="(320,180)"/>
    <wire from="(140,210)" to="(140,640)"/>
    <wire from="(140,210)" to="(320,210)"/>
    <wire from="(170,120)" to="(170,200)"/>
    <wire from="(140,130)" to="(140,210)"/>
    <wire from="(110,100)" to="(220,100)"/>
    <wire from="(220,170)" to="(220,570)"/>
    <wire from="(200,180)" to="(200,580)"/>
    <wire from="(50,50)" to="(90,50)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <comp lib="0" loc="(90,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NOT Gate"/>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
