<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M272,141 Q276,151 280,141" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="63" stroke="#000000" stroke-width="2" width="51" x="250" y="141"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="266" y="179">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="158">Jump</text>
      <circ-port height="8" pin="50,90" width="8" x="246" y="166"/>
      <circ-port height="10" pin="420,260" width="10" x="295" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="167"/>
    </appear>
    <wire from="(180,140)" to="(180,270)"/>
    <wire from="(160,150)" to="(160,280)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(200,250)" to="(200,640)"/>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(110,120)" to="(230,120)"/>
    <wire from="(160,280)" to="(160,640)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(180,270)" to="(290,270)"/>
    <wire from="(180,270)" to="(180,640)"/>
    <wire from="(230,240)" to="(230,640)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(340,260)" to="(420,260)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(230,120)" to="(230,240)"/>
    <wire from="(200,130)" to="(200,250)"/>
    <wire from="(160,280)" to="(290,280)"/>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
</project>
