<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M433,139 Q438,148 441,139" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="51" x="410" y="139"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="426" y="175">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="434" y="155">Reg Dst</text>
      <circ-port height="8" pin="40,50" width="8" x="406" y="166"/>
      <circ-port height="10" pin="810,320" width="10" x="455" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="167"/>
    </appear>
    <wire from="(170,210)" to="(360,210)"/>
    <wire from="(160,100)" to="(160,230)"/>
    <wire from="(200,120)" to="(200,250)"/>
    <wire from="(200,250)" to="(200,320)"/>
    <wire from="(450,270)" to="(640,270)"/>
    <wire from="(650,340)" to="(650,410)"/>
    <wire from="(620,330)" to="(680,330)"/>
    <wire from="(170,160)" to="(350,160)"/>
    <wire from="(180,340)" to="(350,340)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(170,360)" to="(400,360)"/>
    <wire from="(170,420)" to="(400,420)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(180,140)" to="(400,140)"/>
    <wire from="(70,100)" to="(160,100)"/>
    <wire from="(180,400)" to="(400,400)"/>
    <wire from="(180,400)" to="(180,570)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(70,150)" to="(150,150)"/>
    <wire from="(70,140)" to="(140,140)"/>
    <wire from="(200,320)" to="(400,320)"/>
    <wire from="(200,120)" to="(400,120)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(180,340)" to="(180,400)"/>
    <wire from="(450,210)" to="(650,210)"/>
    <wire from="(450,410)" to="(650,410)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(200,320)" to="(200,390)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(170,270)" to="(350,270)"/>
    <wire from="(160,290)" to="(160,430)"/>
    <wire from="(160,430)" to="(160,570)"/>
    <wire from="(640,320)" to="(680,320)"/>
    <wire from="(450,340)" to="(620,340)"/>
    <wire from="(160,230)" to="(400,230)"/>
    <wire from="(160,290)" to="(400,290)"/>
    <wire from="(180,190)" to="(180,340)"/>
    <wire from="(170,420)" to="(170,570)"/>
    <wire from="(70,100)" to="(70,120)"/>
    <wire from="(170,270)" to="(170,360)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(450,140)" to="(670,140)"/>
    <wire from="(180,190)" to="(400,190)"/>
    <wire from="(650,340)" to="(680,340)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(200,390)" to="(350,390)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(670,140)" to="(670,300)"/>
    <wire from="(650,210)" to="(650,310)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(40,110)" to="(50,110)"/>
    <wire from="(200,390)" to="(200,570)"/>
    <wire from="(160,430)" to="(360,430)"/>
    <wire from="(200,250)" to="(400,250)"/>
    <wire from="(640,270)" to="(640,320)"/>
    <wire from="(730,320)" to="(810,320)"/>
    <wire from="(40,50)" to="(40,110)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(160,230)" to="(160,290)"/>
    <wire from="(170,360)" to="(170,420)"/>
    <comp lib="1" loc="(380,160)" name="NOT Gate"/>
    <comp lib="1" loc="(380,270)" name="NOT Gate"/>
    <comp lib="1" loc="(380,390)" name="NOT Gate"/>
    <comp lib="1" loc="(390,210)" name="NOT Gate"/>
    <comp lib="0" loc="(50,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="NOT Gate"/>
    <comp lib="1" loc="(390,430)" name="NOT Gate"/>
    <comp lib="0" loc="(810,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,320)" name="OR Gate"/>
    <comp lib="1" loc="(450,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
