<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M324,124 Q317,131 310,121" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="57" stroke="#000000" stroke-width="2" width="60" x="291" y="122"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="304" y="154">op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="326" y="140">Write rg</text>
      <circ-port height="8" pin="80,40" width="8" x="286" y="146"/>
      <circ-port height="10" pin="990,80" width="10" x="345" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="147"/>
    </appear>
    <wire from="(830,60)" to="(830,70)"/>
    <wire from="(900,100)" to="(900,110)"/>
    <wire from="(350,80)" to="(350,210)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(160,130)" to="(280,130)"/>
    <wire from="(380,70)" to="(430,70)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(400,40)" to="(400,50)"/>
    <wire from="(110,70)" to="(160,70)"/>
    <wire from="(380,50)" to="(380,70)"/>
    <wire from="(140,50)" to="(380,50)"/>
    <wire from="(250,40)" to="(250,120)"/>
    <wire from="(880,80)" to="(920,80)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(310,130)" to="(410,130)"/>
    <wire from="(310,80)" to="(350,80)"/>
    <wire from="(900,100)" to="(920,100)"/>
    <wire from="(970,80)" to="(990,80)"/>
    <wire from="(880,80)" to="(880,190)"/>
    <wire from="(400,50)" to="(430,50)"/>
    <wire from="(480,70)" to="(830,70)"/>
    <wire from="(140,170)" to="(360,170)"/>
    <wire from="(90,40)" to="(90,80)"/>
    <wire from="(250,40)" to="(400,40)"/>
    <wire from="(830,60)" to="(920,60)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(140,50)" to="(140,90)"/>
    <wire from="(410,190)" to="(880,190)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(410,90)" to="(410,130)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(110,120)" to="(250,120)"/>
    <wire from="(140,110)" to="(280,110)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(310,110)" to="(900,110)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(130,100)" to="(260,100)"/>
    <wire from="(140,110)" to="(140,170)"/>
    <wire from="(160,70)" to="(160,130)"/>
    <comp lib="1" loc="(310,80)" name="NOT Gate"/>
    <comp lib="1" loc="(970,80)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="NOT Gate"/>
    <comp lib="0" loc="(90,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
  </circuit>
</project>
