<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#16 bit ALU.circ" name="7"/>
  <lib desc="file#Register file.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,280)" to="(770,290)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(580,80)" to="(580,220)"/>
    <wire from="(170,350)" to="(170,360)"/>
    <wire from="(70,330)" to="(190,330)"/>
    <wire from="(70,280)" to="(190,280)"/>
    <wire from="(510,80)" to="(510,220)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(90,170)" to="(90,250)"/>
    <wire from="(520,410)" to="(520,500)"/>
    <wire from="(280,380)" to="(280,460)"/>
    <wire from="(540,330)" to="(540,410)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(700,170)" to="(700,250)"/>
    <wire from="(70,360)" to="(170,360)"/>
    <wire from="(90,250)" to="(190,250)"/>
    <wire from="(90,170)" to="(700,170)"/>
    <wire from="(620,280)" to="(770,280)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(560,340)" to="(560,500)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(320,250)" to="(470,250)"/>
    <wire from="(700,250)" to="(770,250)"/>
    <wire from="(140,460)" to="(280,460)"/>
    <wire from="(390,290)" to="(470,290)"/>
    <wire from="(620,250)" to="(700,250)"/>
    <wire from="(340,270)" to="(470,270)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <comp lib="0" loc="(560,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Clock"/>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(620,250)" name="main"/>
    <comp lib="0" loc="(520,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="6" loc="(727,402)" name="Text">
      <a name="text" val="00 - Add"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(723,458)" name="Text">
      <a name="text" val="01 And"/>
    </comp>
    <comp lib="6" loc="(721,509)" name="Text">
      <a name="text" val="11 Nor"/>
    </comp>
    <comp lib="6" loc="(780,431)" name="Text">
      <a name="text" val="00 - Sub/bne (B invert - 1)"/>
    </comp>
    <comp lib="8" loc="(320,250)" name="main"/>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B invert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(719,484)" name="Text">
      <a name="text" val="10 Or"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A invert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
