<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Carry look ahead adder circuits/4 bit carry look ahead adder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M422,140 Q449,178 473,139" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="295" stroke="#000000" stroke-width="2" width="140" x="380" y="133"/>
      <circ-port height="8" pin="80,30" width="8" x="376" y="166"/>
      <circ-port height="8" pin="80,70" width="8" x="376" y="186"/>
      <circ-port height="8" pin="80,110" width="8" x="376" y="206"/>
      <circ-port height="8" pin="80,180" width="8" x="376" y="226"/>
      <circ-port height="8" pin="80,250" width="8" x="376" y="246"/>
      <circ-port height="8" pin="80,320" width="8" x="376" y="266"/>
      <circ-port height="8" pin="80,390" width="8" x="376" y="286"/>
      <circ-port height="8" pin="80,460" width="8" x="376" y="306"/>
      <circ-port height="8" pin="80,530" width="8" x="376" y="326"/>
      <circ-port height="8" pin="80,600" width="8" x="376" y="346"/>
      <circ-port height="8" pin="80,680" width="8" x="376" y="366"/>
      <circ-port height="8" pin="80,740" width="8" x="376" y="386"/>
      <circ-port height="10" pin="930,340" width="10" x="515" y="195"/>
      <circ-port height="10" pin="930,590" width="10" x="515" y="235"/>
      <circ-port height="10" pin="930,820" width="10" x="515" y="275"/>
      <circ-port height="10" pin="930,1060" width="10" x="515" y="315"/>
      <circ-port height="10" pin="930,1190" width="10" x="515" y="355"/>
      <circ-anchor facing="east" height="6" width="6" x="517" y="197"/>
    </appear>
    <wire from="(280,630)" to="(530,630)"/>
    <wire from="(790,550)" to="(840,550)"/>
    <wire from="(780,780)" to="(830,780)"/>
    <wire from="(580,980)" to="(630,980)"/>
    <wire from="(580,1140)" to="(630,1140)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(550,340)" to="(550,410)"/>
    <wire from="(580,610)" to="(580,680)"/>
    <wire from="(820,340)" to="(820,370)"/>
    <wire from="(890,340)" to="(930,340)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(810,570)" to="(810,590)"/>
    <wire from="(820,580)" to="(820,600)"/>
    <wire from="(720,790)" to="(830,790)"/>
    <wire from="(580,980)" to="(580,1020)"/>
    <wire from="(300,110)" to="(300,590)"/>
    <wire from="(150,290)" to="(370,290)"/>
    <wire from="(830,330)" to="(830,500)"/>
    <wire from="(240,840)" to="(580,840)"/>
    <wire from="(460,170)" to="(460,280)"/>
    <wire from="(690,1190)" to="(720,1190)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(530,380)" to="(620,380)"/>
    <wire from="(690,240)" to="(760,240)"/>
    <wire from="(80,740)" to="(160,740)"/>
    <wire from="(550,340)" to="(620,340)"/>
    <wire from="(690,1030)" to="(820,1030)"/>
    <wire from="(330,490)" to="(330,550)"/>
    <wire from="(130,370)" to="(330,370)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(150,330)" to="(280,330)"/>
    <wire from="(560,990)" to="(680,990)"/>
    <wire from="(680,890)" to="(730,890)"/>
    <wire from="(560,520)" to="(620,520)"/>
    <wire from="(210,1070)" to="(580,1070)"/>
    <wire from="(530,450)" to="(530,520)"/>
    <wire from="(560,640)" to="(560,710)"/>
    <wire from="(560,800)" to="(560,870)"/>
    <wire from="(550,1030)" to="(550,1100)"/>
    <wire from="(580,1140)" to="(580,1210)"/>
    <wire from="(680,820)" to="(720,820)"/>
    <wire from="(690,180)" to="(790,180)"/>
    <wire from="(240,450)" to="(240,470)"/>
    <wire from="(320,130)" to="(420,130)"/>
    <wire from="(80,460)" to="(120,460)"/>
    <wire from="(760,1190)" to="(930,1190)"/>
    <wire from="(580,1020)" to="(690,1020)"/>
    <wire from="(820,580)" to="(840,580)"/>
    <wire from="(490,230)" to="(490,460)"/>
    <wire from="(740,370)" to="(740,540)"/>
    <wire from="(330,550)" to="(420,550)"/>
    <wire from="(100,130)" to="(320,130)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(530,520)" to="(560,520)"/>
    <wire from="(770,220)" to="(770,1020)"/>
    <wire from="(260,390)" to="(410,390)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(120,410)" to="(120,460)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(560,640)" to="(630,640)"/>
    <wire from="(560,800)" to="(630,800)"/>
    <wire from="(320,130)" to="(320,180)"/>
    <wire from="(160,740)" to="(160,1240)"/>
    <wire from="(550,1100)" to="(630,1100)"/>
    <wire from="(80,320)" to="(150,320)"/>
    <wire from="(670,520)" to="(680,520)"/>
    <wire from="(660,750)" to="(670,750)"/>
    <wire from="(240,470)" to="(370,470)"/>
    <wire from="(560,560)" to="(680,560)"/>
    <wire from="(300,590)" to="(550,590)"/>
    <wire from="(160,530)" to="(160,600)"/>
    <wire from="(260,610)" to="(580,610)"/>
    <wire from="(820,760)" to="(820,770)"/>
    <wire from="(580,680)" to="(630,680)"/>
    <wire from="(580,840)" to="(630,840)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(440,460)" to="(490,460)"/>
    <wire from="(150,150)" to="(270,150)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(320,180)" to="(420,180)"/>
    <wire from="(840,1100)" to="(840,1120)"/>
    <wire from="(270,570)" to="(560,570)"/>
    <wire from="(190,1030)" to="(550,1030)"/>
    <wire from="(690,1030)" to="(690,1050)"/>
    <wire from="(270,150)" to="(270,570)"/>
    <wire from="(150,230)" to="(370,230)"/>
    <wire from="(440,130)" to="(600,130)"/>
    <wire from="(830,590)" to="(830,760)"/>
    <wire from="(190,270)" to="(410,270)"/>
    <wire from="(690,730)" to="(720,730)"/>
    <wire from="(450,150)" to="(600,150)"/>
    <wire from="(80,600)" to="(160,600)"/>
    <wire from="(460,170)" to="(600,170)"/>
    <wire from="(820,820)" to="(820,1000)"/>
    <wire from="(330,430)" to="(330,490)"/>
    <wire from="(470,190)" to="(600,190)"/>
    <wire from="(680,980)" to="(690,980)"/>
    <wire from="(760,240)" to="(760,1190)"/>
    <wire from="(300,110)" to="(370,110)"/>
    <wire from="(450,150)" to="(450,220)"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(590,100)" to="(590,110)"/>
    <wire from="(800,870)" to="(850,870)"/>
    <wire from="(800,310)" to="(850,310)"/>
    <wire from="(580,1210)" to="(630,1210)"/>
    <wire from="(580,1290)" to="(630,1290)"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(120,410)" to="(240,410)"/>
    <wire from="(550,410)" to="(550,480)"/>
    <wire from="(80,70)" to="(130,70)"/>
    <wire from="(480,210)" to="(600,210)"/>
    <wire from="(580,680)" to="(580,750)"/>
    <wire from="(580,840)" to="(580,910)"/>
    <wire from="(800,1120)" to="(840,1120)"/>
    <wire from="(240,450)" to="(410,450)"/>
    <wire from="(490,230)" to="(600,230)"/>
    <wire from="(720,790)" to="(720,820)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(730,800)" to="(830,800)"/>
    <wire from="(320,310)" to="(420,310)"/>
    <wire from="(500,250)" to="(600,250)"/>
    <wire from="(700,1040)" to="(700,1120)"/>
    <wire from="(510,270)" to="(600,270)"/>
    <wire from="(330,490)" to="(420,490)"/>
    <wire from="(800,640)" to="(800,870)"/>
    <wire from="(530,450)" to="(620,450)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(550,410)" to="(620,410)"/>
    <wire from="(600,540)" to="(670,540)"/>
    <wire from="(670,360)" to="(800,360)"/>
    <wire from="(480,210)" to="(480,400)"/>
    <wire from="(690,220)" to="(770,220)"/>
    <wire from="(560,710)" to="(560,760)"/>
    <wire from="(80,180)" to="(150,180)"/>
    <wire from="(190,270)" to="(190,1030)"/>
    <wire from="(240,410)" to="(370,410)"/>
    <wire from="(670,430)" to="(810,430)"/>
    <wire from="(800,310)" to="(800,360)"/>
    <wire from="(700,580)" to="(700,590)"/>
    <wire from="(700,1040)" to="(820,1040)"/>
    <wire from="(870,820)" to="(930,820)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(560,870)" to="(560,940)"/>
    <wire from="(550,1100)" to="(550,1170)"/>
    <wire from="(730,800)" to="(730,890)"/>
    <wire from="(80,680)" to="(510,680)"/>
    <wire from="(560,760)" to="(660,760)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(710,590)" to="(810,590)"/>
    <wire from="(720,600)" to="(820,600)"/>
    <wire from="(260,390)" to="(260,610)"/>
    <wire from="(80,530)" to="(120,530)"/>
    <wire from="(580,1210)" to="(580,1290)"/>
    <wire from="(560,520)" to="(560,560)"/>
    <wire from="(810,320)" to="(810,430)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(150,170)" to="(370,170)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(530,520)" to="(530,630)"/>
    <wire from="(150,110)" to="(300,110)"/>
    <wire from="(680,660)" to="(710,660)"/>
    <wire from="(150,350)" to="(150,390)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(580,790)" to="(670,790)"/>
    <wire from="(120,480)" to="(120,530)"/>
    <wire from="(560,710)" to="(630,710)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(560,870)" to="(630,870)"/>
    <wire from="(230,800)" to="(560,800)"/>
    <wire from="(600,480)" to="(600,540)"/>
    <wire from="(550,1170)" to="(630,1170)"/>
    <wire from="(550,1250)" to="(630,1250)"/>
    <wire from="(330,370)" to="(330,430)"/>
    <wire from="(830,590)" to="(840,590)"/>
    <wire from="(820,820)" to="(830,820)"/>
    <wire from="(80,390)" to="(150,390)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(790,180)" to="(790,550)"/>
    <wire from="(660,750)" to="(660,760)"/>
    <wire from="(870,380)" to="(870,520)"/>
    <wire from="(440,520)" to="(500,520)"/>
    <wire from="(790,560)" to="(840,560)"/>
    <wire from="(770,1020)" to="(820,1020)"/>
    <wire from="(550,480)" to="(600,480)"/>
    <wire from="(580,750)" to="(630,750)"/>
    <wire from="(580,910)" to="(630,910)"/>
    <wire from="(580,1070)" to="(630,1070)"/>
    <wire from="(850,860)" to="(850,870)"/>
    <wire from="(860,630)" to="(860,640)"/>
    <wire from="(800,640)" to="(860,640)"/>
    <wire from="(710,590)" to="(710,660)"/>
    <wire from="(230,210)" to="(410,210)"/>
    <wire from="(720,1050)" to="(820,1050)"/>
    <wire from="(440,130)" to="(440,160)"/>
    <wire from="(790,560)" to="(790,580)"/>
    <wire from="(320,250)" to="(420,250)"/>
    <wire from="(160,1240)" to="(840,1240)"/>
    <wire from="(740,810)" to="(740,960)"/>
    <wire from="(670,520)" to="(670,540)"/>
    <wire from="(580,750)" to="(580,790)"/>
    <wire from="(330,430)" to="(420,430)"/>
    <wire from="(600,480)" to="(620,480)"/>
    <wire from="(680,1120)" to="(700,1120)"/>
    <wire from="(280,330)" to="(280,630)"/>
    <wire from="(240,480)" to="(240,840)"/>
    <wire from="(690,1270)" to="(780,1270)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(800,520)" to="(800,640)"/>
    <wire from="(840,1120)" to="(840,1240)"/>
    <wire from="(800,520)" to="(870,520)"/>
    <wire from="(860,1060)" to="(930,1060)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(740,370)" to="(820,370)"/>
    <wire from="(680,1050)" to="(690,1050)"/>
    <wire from="(840,160)" to="(840,300)"/>
    <wire from="(680,980)" to="(680,990)"/>
    <wire from="(720,600)" to="(720,730)"/>
    <wire from="(120,480)" to="(240,480)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(530,380)" to="(530,450)"/>
    <wire from="(560,570)" to="(560,640)"/>
    <wire from="(580,910)" to="(580,980)"/>
    <wire from="(580,1070)" to="(580,1140)"/>
    <wire from="(470,190)" to="(470,340)"/>
    <wire from="(810,320)" to="(850,320)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(150,290)" to="(150,320)"/>
    <wire from="(510,270)" to="(510,680)"/>
    <wire from="(680,500)" to="(830,500)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(150,350)" to="(370,350)"/>
    <wire from="(550,480)" to="(550,590)"/>
    <wire from="(160,530)" to="(370,530)"/>
    <wire from="(440,100)" to="(590,100)"/>
    <wire from="(690,200)" to="(780,200)"/>
    <wire from="(740,810)" to="(830,810)"/>
    <wire from="(130,70)" to="(130,370)"/>
    <wire from="(810,570)" to="(840,570)"/>
    <wire from="(820,340)" to="(850,340)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(750,1000)" to="(820,1000)"/>
    <wire from="(560,570)" to="(630,570)"/>
    <wire from="(210,510)" to="(210,1070)"/>
    <wire from="(800,870)" to="(800,1120)"/>
    <wire from="(550,1030)" to="(630,1030)"/>
    <wire from="(840,300)" to="(850,300)"/>
    <wire from="(820,760)" to="(830,760)"/>
    <wire from="(560,940)" to="(560,990)"/>
    <wire from="(80,250)" to="(150,250)"/>
    <wire from="(210,510)" to="(410,510)"/>
    <wire from="(880,590)" to="(930,590)"/>
    <wire from="(690,960)" to="(740,960)"/>
    <wire from="(580,610)" to="(630,610)"/>
    <wire from="(720,1050)" to="(720,1190)"/>
    <wire from="(500,250)" to="(500,520)"/>
    <wire from="(160,510)" to="(210,510)"/>
    <wire from="(230,210)" to="(230,800)"/>
    <wire from="(780,200)" to="(780,780)"/>
    <wire from="(780,1060)" to="(820,1060)"/>
    <wire from="(160,510)" to="(160,530)"/>
    <wire from="(550,1170)" to="(550,1250)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(780,1060)" to="(780,1270)"/>
    <wire from="(690,160)" to="(840,160)"/>
    <wire from="(830,330)" to="(850,330)"/>
    <wire from="(330,370)" to="(420,370)"/>
    <wire from="(700,580)" to="(790,580)"/>
    <wire from="(730,770)" to="(820,770)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(270,150)" to="(410,150)"/>
    <wire from="(560,940)" to="(630,940)"/>
    <wire from="(280,330)" to="(410,330)"/>
    <wire from="(150,90)" to="(410,90)"/>
    <comp lib="1" loc="(400,230)" name="NOT Gate"/>
    <comp lib="6" loc="(940,1033)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="7" loc="(690,160)" name="main"/>
    <comp lib="6" loc="(36,685)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="2" loc="(890,340)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="NOT Gate"/>
    <comp lib="1" loc="(680,1050)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A3B3"/>
    </comp>
    <comp lib="6" loc="(42,253)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(750,1000)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(43,532)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(440,220)" name="Multiplexer"/>
    <comp lib="2" loc="(440,400)" name="Multiplexer"/>
    <comp lib="1" loc="(680,820)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A2B2"/>
    </comp>
    <comp lib="6" loc="(939,796)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(67,774)" name="Text">
      <a name="text" val="Operation"/>
    </comp>
    <comp lib="1" loc="(690,1270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,890)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A2+B2"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(870,820)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(860,1060)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(40,111)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="NOT Gate"/>
    <comp lib="0" loc="(80,740)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,530)" name="NOT Gate"/>
    <comp lib="1" loc="(400,470)" name="NOT Gate"/>
    <comp lib="6" loc="(940,564)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(38,182)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(46,469)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="2" loc="(440,100)" name="Multiplexer"/>
    <comp lib="1" loc="(690,730)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(A1+B1)'"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(440,460)" name="Multiplexer"/>
    <comp lib="1" loc="(690,1190)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(A3+B3)'"/>
    </comp>
    <comp lib="2" loc="(440,520)" name="Multiplexer"/>
    <comp lib="1" loc="(680,500)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A0 nor B0"/>
    </comp>
    <comp lib="2" loc="(440,160)" name="Multiplexer"/>
    <comp lib="1" loc="(680,1120)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A3+B3"/>
    </comp>
    <comp lib="6" loc="(936,1168)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="6" loc="(935,307)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(930,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(440,340)" name="Multiplexer"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,660)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A1+B1"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="NOT Gate"/>
    <comp lib="1" loc="(400,170)" name="NOT Gate"/>
    <comp lib="6" loc="(45,325)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(670,430)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A0+B0"/>
    </comp>
    <comp lib="2" loc="(880,590)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(31,77)" name="Text">
      <a name="text" val="B invert"/>
    </comp>
    <comp lib="1" loc="(740,540)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A0 XOR B0"/>
    </comp>
    <comp lib="1" loc="(730,770)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(33,34)" name="Text">
      <a name="text" val="A invert"/>
    </comp>
    <comp lib="0" loc="(930,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(440,280)" name="Multiplexer"/>
    <comp lib="1" loc="(400,110)" name="NOT Gate"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A0B0"/>
    </comp>
    <comp lib="6" loc="(42,391)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(680,590)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A1B1"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,960)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(A2+B2)'"/>
    </comp>
    <comp lib="6" loc="(44,603)" name="Text">
      <a name="text" val="B3"/>
    </comp>
  </circuit>
</project>
